<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Document Created By Christian Hoegl - sitengine.org -->

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" />
<meta name="robots" content="noindex, nofollow" />

<title><?=$this->html($this->translate('labelsPageTitle'));?></title>

<?if(isset($this->STYLESHEETS->default)):?>
<link rel="stylesheet" type="text/css" href="<?=$this->STYLESHEETS->default;?>" />
<?endif;?>

</head>

<body>
<div id="outer">


<?require 'Sitengine/Env/_Templates/StatusSection.html';?>


</div>
</body>
</html>

<!--DOCUMENT CREATED BY BACKDOOR FREESTYLE TECHNOLOGIES - backdoor.ch-->
