<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Document Created By Christian Hoegl - sitengine.org -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" />
<meta name="robots" content="noindex, nofollow" />

<title>Sitengine - <?=$this->html($this->DICTIONARY->LABELS->entityTitle);?></title>

<link rel="stylesheet" type="text/css" href="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Styles/Global.css" />
<link rel="stylesheet" type="text/css" href="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Styles/Lists.css" />
<script language="JavaScript" type="text/JavaScript" src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Global.js"></script>

</head>
<body>


<div id="screen">
<?require 'Sitengine/Env/_Templates/HeaderSection.html';?>
<?require 'Sitengine/Env/_Templates/BreadcrumbsSection.html';?>
<?require 'Sitengine/Env/_Templates/AbstractSection.html';?>
<?require 'Sitengine/Env/_Templates/ActionsSection.html';?>
<?require 'Sitengine/Env/_Templates/StatusSection.html';?>






<div class="mainSectionLevel1">




<div class="mainSectionHeader">
<h2 class="mainSectionTitle"><?=$this->html($this->SECTIONS->GROUPLIST->title);?></h2>
</div>





<div class="filter">
<?if($this->SECTIONS->GROUPLIST->FILTER->isActive):?>
    <div class="filterOn">
<?else:?>
    <div class="filterOff">
<?endif;?>

<form method="get" action="<?=$this->_controller->getEnv()->getUriSelfSubmit();?>" name="filterform" class="filterform">
<?=$this->SECTIONS->GROUPLIST->FILTER->hiddens;?>
<?foreach($this->SECTIONS->GROUPLIST->FILTER->ELEMENTS as $v):?><?=$v;?><?endforeach;?>

<input type="button" value="<?=$this->html($this->DICTIONARY->LABELS->filterSectionSubmit);?>" onclick="document.filterform.submit();" />
<input type="button" value="<?=$this->html($this->DICTIONARY->LABELS->filterSectionReset);?>" onclick="window.location = '<?=$this->SECTIONS->GROUPLIST->FILTER->uriReset;?>';" />

</form>
</div>
</div>







<?if(!sizeof($this->SECTIONS->GROUPLIST->DATA)):?>


<div class="listformNoRecords">
<?if($this->SECTIONS->GROUPLIST->FILTER->isActive):?>
    <span><?=$this->html($this->DICTIONARY->LABELS->listformNoMatchingRecords);?></span><br />
    <?=$this->html($this->DICTIONARY->LABELS->listformFilterIsActive);?>
<?else:?>
    <span><?=$this->html($this->DICTIONARY->LABELS->listformNoRecords);?></span>
<?endif;?>
</div>


<?else:?>






<div class="listformAndControlsWrap">




<table width="100%" class="listControlsTop">
<tr><td valign="bottom"></td><td align="right" valign="bottom">

<?$pagerAction = $this->_controller->getEnv()->getUriSelfSubmit();?>
<?$pagerHiddens = $this->SECTIONS->GROUPLIST->PAGER->hiddens;?>
<?$pagerCurrPageInput = $this->SECTIONS->GROUPLIST->PAGER->currPageInput;?>
<?$pagerCurrPage = $this->SECTIONS->GROUPLIST->PAGER->currPage;?>
<?$pagerNextPage = $this->SECTIONS->GROUPLIST->PAGER->nextPage;?>
<?$pagerPrevPage = $this->SECTIONS->GROUPLIST->PAGER->prevPage;?>
<?$pagerNumPages = $this->SECTIONS->GROUPLIST->PAGER->numPages;?>
<?$pagerNumItems = $this->SECTIONS->GROUPLIST->PAGER->numItems;?>
<?$pagerFirstItem = $this->SECTIONS->GROUPLIST->PAGER->firstItem;?>
<?$pagerLastItem = $this->SECTIONS->GROUPLIST->PAGER->lastItem;?>
<?$pagerUriPrevPage = $this->SECTIONS->GROUPLIST->PAGER->uriPrevPage;?>
<?$pagerUriNextPage = $this->SECTIONS->GROUPLIST->PAGER->uriNextPage;?>
<?$pagerPrevLabel = $this->DICTIONARY->LABELS->pagerPreviousPage;?>
<?$pagerNextLabel = $this->DICTIONARY->LABELS->pagerNextPage;?>
<?$pagerOfLabel = $this->DICTIONARY->LABELS->pagerOf;?>
<?$pagerPageLabel = $this->DICTIONARY->LABELS->pagerPage;?>
<?$pagerPagesLabel = $this->DICTIONARY->LABELS->pagerPages;?>
<?$pagerEntityLabel = $this->DICTIONARY->LABELS->pagerEntity;?>
<?$pagerValClass = "pagerVal";?>
<?$pagerTextClass = "pagerText";?>
<?$pagerHrefPrevClass = "pagerHrefPrev";?>
<?$pagerHrefNextClass = "pagerHrefNext";?>
<?$pagerFormName = "pagerTop";?>
<?$pagerFormClass = "pagerTop";?>

<?require 'Sitengine/Env/_Templates/PagerSection.html';?>


</td></tr></table>












<form method="post" action="<?=$this->_controller->getEnv()->getUriSelfSubmit();?>" name="listform" class="listform">
<?=$this->SECTIONS->GROUPLIST->hiddens;?>
<table class="listformTable" cellpadding="0" cellspacing="0">


<tr class="listformTitleRow">
<th valign="top" class="listformCheckboxCell"><input type="checkbox" onclick="setCheckboxes(this.checked,document.listform,'SELECTROWITEM');" /></th>

<th valign="top"><a href="<?=$this->SECTIONS->GROUPLIST->SORTING->QUERIES->name;?>" title="<?=$this->html($this->DICTIONARY->LABELS->listformColumnSortHref);?>"><?=$this->html($this->DICTIONARY->COLUMNS->name);?></a>
&nbsp;<img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Pics/Sort_<?=$this->SECTIONS->GROUPLIST->SORTING->COLUMNS->name;?>.gif" width="8" height="10" border="0" alt="" /></th>

<th valign="top"><a href="<?=$this->SECTIONS->GROUPLIST->SORTING->QUERIES->enabled;?>" title="<?=$this->html($this->DICTIONARY->LABELS->listformColumnSortHref);?>"><?=$this->html($this->DICTIONARY->COLUMNS->enabled);?></a>
&nbsp;<img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Pics/Sort_<?=$this->SECTIONS->GROUPLIST->SORTING->COLUMNS->enabled;?>.gif" width="8" height="10" border="0" alt="" /></th>

<th valign="top"><a href="<?=$this->SECTIONS->GROUPLIST->SORTING->QUERIES->locked;?>" title="<?=$this->html($this->DICTIONARY->LABELS->listformColumnSortHref);?>"><?=$this->html($this->DICTIONARY->COLUMNS->locked);?></a>
&nbsp;<img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Pics/Sort_<?=$this->SECTIONS->GROUPLIST->SORTING->COLUMNS->locked;?>.gif" width="8" height="10" border="0" alt="" /></th>

<th valign="top"><?=$this->html($this->DICTIONARY->COLUMNS->memberAction);?></th>

<th valign="top" class="listformNumberCell" title="<?=$this->html($this->DICTIONARY->LABELS->listformColumnSortHref);?>"><img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Pics/Sort_<?=$this->SECTIONS->GROUPLIST->SORTING->COLUMNS->cdate;?>.gif" width="8" height="10" border="0" alt="" />&nbsp;<a href="<?=$this->SECTIONS->GROUPLIST->SORTING->QUERIES->cdate;?>"><?=$this->html($this->DICTIONARY->COLUMNS->cdate);?></a>&nbsp;</th>

</tr>




<?foreach($this->SECTIONS->GROUPLIST->DATA as $row):?>
<?$rowSelectCheckbox = $row->rowSelectCheckbox;?>
<?$id = $this->html($row->id);?>
<?$cdate = $row->cdate;?>
<?$mdate = $row->mdate;?>
<?$name = $this->html($row->name);?>

<?$lockedCheckbox = $row->lockedCheckbox;?>
<?$enabledCheckbox = $row->enabledCheckbox;?>

<?$uriUpdate = $row->uriUpdate;?>
<?$isMarked = $row->isMarked;?>

<?$childCount = $this->html($row->childCount);?>
<?$uriChildIndex = $row->uriChildIndex;?>
<?$uriChildInsert = $row->uriChildInsert;?>



<?if($isMarked):?>
    <?$rowClass = "listformMarkedRow";?>
<?else:?>
    <?$rowClass = "listformDataRow";?>
<?endif;?>

<tr class="<?=$rowClass;?>">
<td valign="top"><?=$rowSelectCheckbox;?></td>
<td valign="top"><a href="<?=$uriUpdate;?>" class="listformDataTitle"><?=$name;?></a></td>
<td valign="top"><?=$enabledCheckbox;?></td>
<td valign="top"><?=$lockedCheckbox;?></td>

<td valign="top">
<a href="<?=$uriChildInsert;?>" class="listformDataHref"><?=$this->html($this->DICTIONARY->LABELS->listformMembersInsert);?></a>
<?if($childCount):?>
 | <a href="<?=$uriChildIndex;?>" class="listformDataHref"><?=$this->html($this->DICTIONARY->LABELS->listformMembersIndex);?></a> (<?=$childCount;?>)
<?endif;?>
</td>

<td valign="top" class="listformNumberCell"><?=$cdate;?></td>
</tr>

<?endforeach;?>




<tr class="listformTitleRow">
<th valign="top" class="listformCheckboxCell"><input type="checkbox" onclick="setCheckboxes(this.checked,document.listform,'SELECTROWITEM');" /></th>

<th valign="top"><a href="<?=$this->SECTIONS->GROUPLIST->SORTING->QUERIES->name;?>" title="<?=$this->html($this->DICTIONARY->LABELS->listformColumnSortHref);?>"><?=$this->html($this->DICTIONARY->COLUMNS->name);?></a>
&nbsp;<img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Pics/Sort_<?=$this->SECTIONS->GROUPLIST->SORTING->COLUMNS->name;?>.gif" width="8" height="10" border="0" alt="" /></th>

<th valign="top"><a href="<?=$this->SECTIONS->GROUPLIST->SORTING->QUERIES->enabled;?>" title="<?=$this->html($this->DICTIONARY->LABELS->listformColumnSortHref);?>"><?=$this->html($this->DICTIONARY->COLUMNS->enabled);?></a>
&nbsp;<img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Pics/Sort_<?=$this->SECTIONS->GROUPLIST->SORTING->COLUMNS->enabled;?>.gif" width="8" height="10" border="0" alt="" /></th>

<th valign="top"><a href="<?=$this->SECTIONS->GROUPLIST->SORTING->QUERIES->locked;?>" title="<?=$this->html($this->DICTIONARY->LABELS->listformColumnSortHref);?>"><?=$this->html($this->DICTIONARY->COLUMNS->locked);?></a>
&nbsp;<img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Pics/Sort_<?=$this->SECTIONS->GROUPLIST->SORTING->COLUMNS->locked;?>.gif" width="8" height="10" border="0" alt="" /></th>

<th valign="top"><?=$this->html($this->DICTIONARY->COLUMNS->memberAction);?></th>

<th valign="top" class="listformNumberCell" title="<?=$this->html($this->DICTIONARY->LABELS->listformColumnSortHref);?>"><img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Pics/Sort_<?=$this->SECTIONS->GROUPLIST->SORTING->COLUMNS->cdate;?>.gif" width="8" height="10" border="0" alt="" />&nbsp;<a href="<?=$this->SECTIONS->GROUPLIST->SORTING->QUERIES->cdate;?>"><?=$this->html($this->DICTIONARY->COLUMNS->cdate);?></a>&nbsp;</th>

</tr>

</table>
</form>











<table width="100%" class="listControlsBottom"><tr><td valign="top">

<input type="button" value="<?=$this->html($this->DICTIONARY->LABELS->listformBatchUpdateSubmit);?>" onclick="doConfirmedSubmit(document.listform, '<?=$this->SECTIONS->GROUPLIST->URIS->submitDoBatchUpdate;?>', '<?=$this->DICTIONARY->LABELS->listformConfirmUpdate;?>');" />
<input type="button" value="<?=$this->html($this->DICTIONARY->LABELS->listformBatchDeleteSubmit);?>" onclick="doConfirmedSubmit(document.listform, '<?=$this->SECTIONS->GROUPLIST->URIS->submitDoBatchDelete;?>', '<?=$this->DICTIONARY->LABELS->listformConfirmDelete;?>');" />

</td><td valign="top" align="right">

<?$pagerFormName = "pagerBottom";?>
<?$pagerFormClass = "pagerBottom";?>
<?require 'Sitengine/Env/_Templates/PagerSection.html';?>

</td></tr></table>


</div>




<div class="settings">

<?if($this->SECTIONS->GROUPLIST->SETTINGS->isActive):?>
    <div class="settingsOn">
<?else:?>
    <div class="settingsOff">
<?endif;?>

<form method="get" action="<?=$this->_controller->getEnv()->getUriSelfSubmit();?>" name="settingsForm" class="settingsForm">
<?=$this->SECTIONS->GROUPLIST->SETTINGS->hiddens;?>
<?foreach($this->SECTIONS->GROUPLIST->SETTINGS->ELEMENTS as $v):?><?=$v;?><?endforeach;?>

<script type="text/javascript" language="Javascript">
//<![CDATA[
//<!--
if(document.settingsForm.ipp) {
	document.settingsForm.ipp.onchange = function() { document.settingsForm.submit(); }
}
if(document.settingsForm.t) {
	document.settingsForm.t.onchange = function() { document.settingsForm.submit(); }
}
//-->
//]]>
</script>

</form>
</div>
</div>



<?endif;?>

</div>





<?require 'Sitengine/Env/_Templates/FooterSection.html';?>
</div>
</body>
</html>

<!-- Document Created By Christian Hoegl - sitengine.org -->