<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Document Created By Christian Hoegl - sitengine.org -->

<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta name="robots" content="noindex, nofollow" />
		<title><?=$this->translate('indexViewPageTitle');?></title>
		<link rel="stylesheet" type="text/css" href="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Frontend/Styles/Global.css" />
		<script language="JavaScript" type="text/JavaScript" src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Global.js"></script>
	</head>
	
	<body>
		<div>
			<a href="<?=$this->url(array(), Sitengine_ScaffoldSimple_Frontend_Front::ROUTE_HOMIES);?>"><?=$this->translate('indexViewPageTitle');?></a>
		</div>
	</body>
</html>

<!-- Document Created By Christian Hoegl - sitengine.org -->