<?if(
    $this->SECTIONS->VIEWFORM->ELEMENTS->enabled ||
    $this->SECTIONS->VIEWFORM->ELEMENTS->locked
):?>

<div class="viewFormMeta">

<div class="viewFormSectionTitle"><?=$this->html($this->translate('viewFormMetaSectionTitle'));?></div>

<?if($this->SECTIONS->VIEWFORM->ELEMENTS->enabled):?>
<div class="viewFormContainer">
<div class="viewFormLabelContainer"><label for="enabled" class="viewFormDefaultLabel"><?=$this->html($this->translate('viewFormMetaSectionEnabledField'));?></label></div>
<div class="viewFormInputContainer"><?=$this->SECTIONS->VIEWFORM->ELEMENTS->enabled;?></div>
</div>
<?endif;?>


<?if($this->SECTIONS->VIEWFORM->ELEMENTS->locked):?>
<div class="viewFormContainer">
<div class="viewFormLabelContainer"><label for="locked" class="viewFormDefaultLabel"><?=$this->html($this->translate('viewFormMetaSectionLockedField'));?></label></div>
<div class="viewFormInputContainer"><?=$this->SECTIONS->VIEWFORM->ELEMENTS->locked;?></div>
</div>
<?endif;?>


</div>
<?endif;?>