<table cellpadding="0" cellspacing="0" border="0" class="fileProperties">

<?if($this->fileName):?>
    <?if($this->fileIsImage):?>
        <?if($this->fileNewWidth):?>
            <?$this->fileNewHeight = $this->fileHeight/($this->fileWidth/$this->fileNewWidth);?>
        <?else:?>
            <?$this->fileNewWidth = $this->fileWidth;?>
            <?$this->fileNewHeight = $this->fileHeight;?>
        <?endif;?>
        
        <?$this->displayPath = (isset($this->displayPath)) ? $this->displayPath : $this->filePath;?>
        
        <tr>
			<td class="filePropertiesLabel"><a href="<?=$this->filePath;?>">
				<img src="<?=$this->displayPath;?>" width="<?=$this->fileNewWidth;?>" height="<?=$this->fileNewHeight;?>" border="0" /></a>
			</td>
			<td class="filePropertiesValue">&nbsp;</td>
        </tr>
    <?endif;?>

    <tr>
		<td class="filePropertiesLabel"><?=$this->html($this->fileInfoFilesize);?></td>
		<td class="filePropertiesValue"><?=$this->fileSizeKb;?> kb</td>
    </tr>
    
    <tr>
		<td class="filePropertiesLabel"><?=$this->html($this->fileInfoDoctype);?></td>
		<td class="filePropertiesValue"><?=$this->html($this->fileMime);?></td>
    </tr>

    <?if($this->fileIsImage):?>
        <tr>
        	<td class="filePropertiesLabel"><?=$this->html($this->fileInfoWidth);?></td>
        	<td class="filePropertiesValue"><?=$this->fileWidth;?> pt</td>
        </tr>
        
        <tr>
        	<td class="filePropertiesLabel"><?=$this->html($this->fileInfoHeight);?></td>
        	<td class="filePropertiesValue"><?=$this->fileHeight;?> pt</td>
        </tr>
    <?endif;?>
    
    <tr>
    	<td class="filePropertiesLabel"><?=$this->html($this->fileInfoSourcename);?></td>
    	<td class="filePropertiesValue"><?=$this->html($this->fileSource);?></td>
    </tr>
    
    <tr>
    	<td class="filePropertiesLabel"><?=$this->html($this->fileInfoFilename);?></td>
    	<td class="filePropertiesValue"><a href="<?=$this->filePath;?>"><?=$this->fileName;?></a></td>
    </tr>
<?endif;?>


<tr>
	<td class="filePropertiesUpload">
		<?=$this->formFile($this->name);?>
	</td>
	
	<td class="filePropertiesDelete">
		<?if($this->displayDeleteCheckbox && $this->fileName):?>
			<?=$this->html($this->fileInfoRemoveFile);?>
			<?
				print
					(isset($_REQUEST[$this->name.'Delete']) && $_REQUEST[$this->name.'Delete'] == 1) ?
					$this->formCheckbox($this->name.'Delete', null, array('checked' => true)) :
					$this->formCheckbox($this->name.'Delete')
				;
			?>
		<?else:?>
			&nbsp;
		<?endif;?>
	</td>
</tr>

</table>