<?
	require_once 'Sitengine/Status.php';
	Sitengine_Status::getInstance()->restore();
?>

<?if(Sitengine_Status::getInstance()->getCode() && Sitengine_Status::getInstance()->isError()):?>
	<div id="errorStatus">
		<h2>
			<?if(Sitengine_Status::getInstance()->getMessage()):?>
				<?=$this->html(Sitengine_Status::getInstance()->getMessage());?>
			<?else:?>
				An Error has occured. Please check back later
			<?endif;?>
		</h2>
		<?if(sizeof(Sitengine_Status::getInstance()->getHints())):?>
			<ul>
				<?foreach(Sitengine_Status::getInstance()->getHints() as $hint):?>
					<?foreach($hint['messages'] as $message):?>
						<li><?=$this->html($message);?></li>
					<?endforeach;?>
				<?endforeach;?>
			</ul>
		<?endif;?>
	</div>
<?elseif(Sitengine_Status::getInstance()->getCode()):?>
	<div id="successStatus">
		<h2>
			<?if(Sitengine_Status::getInstance()->getMessage()):?>
				<?=$this->html(Sitengine_Status::getInstance()->getMessage());?>
			<?else:?>
				An Error has occured. Please check back later
			<?endif;?>
		</h2>
		<?if(sizeof(Sitengine_Status::getInstance()->getHints())):?>
			<ul>
				<?foreach(Sitengine_Status::getInstance()->getHints() as $hint):?>
					<?foreach($hint['messages'] as $message):?>
						<li><?=$this->html($message);?></li>
					<?endforeach;?>
				<?endforeach;?>
			</ul>
		<?endif;?>
	</div>
<?endif;?>