<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Document Created By Christian Hoegl - sitengine.org -->

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" />
<meta name="robots" content="noindex, nofollow" />
<title><?=$this->html($this->translate('labelsPageTitle'));?></title>

<?if(isset($this->STYLESHEETS->default)):?>
<link rel="stylesheet" type="text/css" href="<?=$this->STYLESHEETS->default;?>" />
<?endif;?>

</head>

<body>
<div id="outer">


<?if (isset($this->SECTIONS->LANGUAGE)):?>
<!--
<form method="get" action="<?=$this->_controller->getEnv()->getUriSelfSubmit();?>" name="language" id="language">
<?=$this->SECTIONS->LANGUAGE->hiddens;?>
<?=$this->SECTIONS->LANGUAGE->ELEMENTS->l;?>
</form>
-->
<?endif?>



<form method="post" action="<?=$this->SECTIONS->LOGIN->handler;?>" name="login" id="login">
<?=$this->SECTIONS->LOGIN->hiddens;?>

<h1><?=$this->html($this->translate('labelsPageTitle'));?></h1>
<p><?=$this->html($this->translate('labelsInfo'));?><br /><br />


<label>
	<?=
		$this->formText(
			Sitengine_Env::PARAM_LOGINUSER,
			$this->_controller->getRequest()->getPost(Sitengine_Env::PARAM_LOGINUSER),
			array('size' => 20)
		);
	?>
	&nbsp;<?=$this->html($this->translate('labelsLoginuField'));?>
</label>

<br />

<label>
	<?=
		$this->formPassword(
			Sitengine_Env::PARAM_LOGINPASS,
			$this->_controller->getRequest()->getPost(Sitengine_Env::PARAM_LOGINPASS),
			array('size' => 20)
		);
	?>
	&nbsp;<?=$this->html($this->translate('labelsLoginpField'));?>
</label>

<br /><br />

</p>


<div id="submit">
	<?=
		$this->formSubmit(
			'login',
			$this->translate('labelsSubmit')
		);
	?>
</div>

</form>


<script type="text/javascript" language="Javascript">
//<![CDATA[
//<!--
//document.language.l.onchange = function() { document.language.submit(); }
document.login.loginu.focus();
//-->
//]]>
</script>


</div>
</body>
</html>

<!--DOCUMENT CREATED BY BACKDOOR FREESTYLE TECHNOLOGIES - backdoor.ch-->
