<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Document Created By Christian Hoegl - sitengine.org -->

<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta name="robots" content="noindex, nofollow" />
		
		<title>Sitengine - <?=$this->html($this->translate('labelsPageTitle'));?></title>
		
		<link rel="stylesheet" type="text/css" href="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Styles/Global.css" />
		<link rel="stylesheet" type="text/css" href="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Styles/Forms.css" />
		<script language="JavaScript" type="text/JavaScript" src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Global.js"></script>
	</head>
	
	
	<body>
		<div id="screen">
			<?require 'Sitengine/Env/_Templates/HeaderSection.html';?>
			<?require 'Sitengine/Env/_Templates/BreadcrumbsSection.html';?>
			<?require 'Sitengine/Env/_Templates/AbstractSection.html';?>
			<?require 'Sitengine/Env/_Templates/ActionsSection.html';?>
			<?require 'Sitengine/Env/_Templates/StatusSection.html';?>
			
			
			<div class="main">
				<div class="mainSectionLevel1">
				
				
					<div class="mainSectionHeader">
						<h2 class="mainSectionTitle">
							<?if($this->SECTIONS->VIEWFORM->inputMode == Sitengine_Env::INPUTMODE_UPDATE):?>
								<a href="<?=$this->SECTIONS->VIEWFORM->queryUpdate;?>">
									<?=$this->html($this->SECTIONS->VIEWFORM->title);?>
								</a>
							<?else:?>
								<?=$this->html($this->SECTIONS->VIEWFORM->title);?>
							<?endif;?>
						</h2>
					</div>
					
					
					
					
					
					<form method="post" action="<?=$this->SECTIONS->VIEWFORM->submitUri;?>" enctype="multipart/form-data" name="viewForm" class="viewForm">
						<?=$this->SECTIONS->VIEWFORM->hiddens;?>
						
						
						<?if($this->SECTIONS->VIEWFORM->inputMode == Sitengine_Env::INPUTMODE_UPDATE):?>
							<div class="viewFormChildActions">
							
								<?if(sizeof($this->SECTIONS->VIEWFORM->PAYLOADNAV) > 0):?>
									<?$count = 0;?>
									<?foreach($this->SECTIONS->VIEWFORM->PAYLOADNAV as $navItem):?>
										<?if($count > 0):?> &#x2022; <?endif;?>
										<a href="<?=$navItem->uri;?>"><?=$navItem->label;?></a>
										<?$count++;?>
									<?endforeach;?>
								<?endif;?>
							
							</div>
						<?endif;?>
						
						
						
						
						
						
						
						
						<!-- TinyMCE -->
						<?require $this->SETTINGS->editorSnippet;?>
						<!-- /TinyMCE -->
						
						
						
						
						
						<?if($this->SECTIONS->VIEWFORM->Payloads->isMain()):?>
						
							<div class="viewFormMain">
								<div class="viewFormSectionTitle"><?=$this->html($this->SECTIONS->VIEWFORM->contentSectionTitle);?></div>
								
								<?$fieldName = 'titleLang'.$this->SECTIONS->VIEWFORM->Payloads->getTranscriptIndex();?>
								<div class="viewFormContainer">
									<div class="viewFormLabelContainer">
										<label for="<?=$fieldName;?>" class="viewFormRequiredLabel">
											<?=$this->html($this->translate('formViewFieldsTitle'));?>
										</label>
									</div>
									<div class="viewFormInputContainer">
										<?=$this->formText($fieldName, $this->SECTIONS->VIEWFORM->DATA->$fieldName, array('size' => 40));?>
									</div>
								</div>
								<br />
							</div>
							
							
							
							
							<div class="viewFormMain">
							
								<?
									$path = $this->_controller->getEnv()->getIncludesDir().'/Sitengine/Env/_Templates/FormFileSection.html';
									$this->setScriptPath(dirname($path));
									$vars = array(
										'name' => 'file1Original',
										'displayDeleteCheckbox' => 1,
										'fileSource' => $this->SECTIONS->VIEWFORM->DATA->file1OriginalSource,
										'fileName' => $this->SECTIONS->VIEWFORM->DATA->file1OriginalName,
										'fileWidth' => $this->SECTIONS->VIEWFORM->DATA->file1OriginalWidth,
										'fileHeight' => $this->SECTIONS->VIEWFORM->DATA->file1OriginalHeight,
										'fileIsImage' => $this->SECTIONS->VIEWFORM->DATA->file1OriginalIsImage,
										'fileSizeKb' => $this->SECTIONS->VIEWFORM->DATA->file1OriginalSizeKb,
										'fileMime' => $this->SECTIONS->VIEWFORM->DATA->file1OriginalMime,
										'filePath' => $this->SECTIONS->VIEWFORM->DATA->file1OriginalUri,
										'fileInfoFilesize' => $this->translate('viewFormFileInfoFilesize'),
										'fileInfoDoctype' => $this->translate('viewFormFileInfoDoctype'),
										'fileInfoWidth' => $this->translate('viewFormFileInfoWidth'),
										'fileInfoHeight' => $this->translate('viewFormFileInfoHeight'),
										'fileInfoSourcename' => $this->translate('viewFormFileInfoSourcename'),
										'fileInfoFilename' => $this->translate('viewFormFileInfoFilename'),
										'fileInfoRemoveFile' => $this->translate('viewFormFileInfoRemoveFile'),
										'fileInfoFilesize' => $this->translate('viewFormFileInfoFilesize'),
										'fileInfoFilesize' => $this->translate('viewFormFileInfoFilesize'),
										'fileInfoFilesize' => $this->translate('viewFormFileInfoFilesize'),
										'fileNewWidth' => 200
									);
								?>
								
								<div class="viewFormContainer">
									<div class="viewFormLabelContainer">
										<label for="file1Original" class="viewFormDefaultLabel">
											<?=$this->html($this->translate('formViewFieldsFile1Original'));?>
										</label>
										<div><?=$this->html($this->translate('formViewFieldsFile1OriginalHint'));?></div>
									</div>
									<div class="viewFormInputContainer">
										<?=$this->partial(basename($path), $vars);?>
									</div>
								</div>
								
								
								
								<?
									$path = $this->_controller->getEnv()->getIncludesDir().'/Sitengine/Env/_Templates/FormFileSection.html';
									$this->setScriptPath(dirname($path));
									$vars = array(
										'name' => 'file2Original',
										'displayDeleteCheckbox' => 1,
										'fileSource' => $this->SECTIONS->VIEWFORM->DATA->file2OriginalSource,
										'fileName' => $this->SECTIONS->VIEWFORM->DATA->file2OriginalName,
										'fileWidth' => $this->SECTIONS->VIEWFORM->DATA->file2OriginalWidth,
										'fileHeight' => $this->SECTIONS->VIEWFORM->DATA->file2OriginalHeight,
										'fileIsImage' => $this->SECTIONS->VIEWFORM->DATA->file2OriginalIsImage,
										'fileSizeKb' => $this->SECTIONS->VIEWFORM->DATA->file2OriginalSizeKb,
										'fileMime' => $this->SECTIONS->VIEWFORM->DATA->file2OriginalMime,
										'filePath' => $this->SECTIONS->VIEWFORM->DATA->file2OriginalUri,
										'fileInfoFilesize' => $this->translate('viewFormFileInfoFilesize'),
										'fileInfoDoctype' => $this->translate('viewFormFileInfoDoctype'),
										'fileInfoWidth' => $this->translate('viewFormFileInfoWidth'),
										'fileInfoHeight' => $this->translate('viewFormFileInfoHeight'),
										'fileInfoSourcename' => $this->translate('viewFormFileInfoSourcename'),
										'fileInfoFilename' => $this->translate('viewFormFileInfoFilename'),
										'fileInfoRemoveFile' => $this->translate('viewFormFileInfoRemoveFile'),
										'fileInfoFilesize' => $this->translate('viewFormFileInfoFilesize'),
										'fileInfoFilesize' => $this->translate('viewFormFileInfoFilesize'),
										'fileInfoFilesize' => $this->translate('viewFormFileInfoFilesize'),
										'fileNewWidth' => 200
									);
								?>
								
								<div class="viewFormContainer">
									<div class="viewFormLabelContainer">
										<label for="file2Original" class="viewFormDefaultLabel">
											<?=$this->html($this->translate('formViewFieldsFile2Original'));?>
										</label>
										<div><?=$this->html($this->translate('formViewFieldsFile2OriginalHint'));?></div>
									</div>
									<div class="viewFormInputContainer">
										<?=$this->partial(basename($path), $vars);?>
									</div>
								</div>
							
							</div>
							
							
							
							
							
							<div class="viewFormMeta">
							
								<div class="viewFormSectionTitle"><?=$this->html($this->translate('viewFormMetaSectionTitle'));?></div>
								
								
								<div class="viewFormContainer">
									<div class="viewFormLabelContainer">
										<label for="type" class="viewFormRequiredLabel">
											<?=$this->html($this->translate('formViewFieldsType'));?>
										</label>
									</div>
									<div class="viewFormInputContainer">
										<?=
											$this->formSelect(
												'type',
												$this->SECTIONS->VIEWFORM->DATA->type,
												array(),
												$this->_controller->getTranslate()->translateGroup('fieldValsType')->toArray()
											);
										?>
									</div>
								</div>
								
								
								<div class="viewFormContainer">
									<div class="viewFormLabelContainer">
										<label for="sorting" class="viewFormDefaultLabel">
											<?=$this->html($this->translate('formViewFieldsSorting'));?>
										</label>
										<div><?=$this->html($this->translate('formViewFieldsSortingHint'));?></div>
									</div>
									<div class="viewFormInputContainer">
										<?=
											$this->formText(
												'sorting',
												$this->SECTIONS->VIEWFORM->DATA->sorting,
												array('size' => 5)
											);
										?>
									</div>
								</div>
								
								
								<br />
								
								
								<div class="viewFormContainer">
									<div class="viewFormLabelContainer">
										<label for="displayThis" class="viewFormDefaultLabel">
											<?=$this->html($this->translate('formViewFieldsDisplayThis'));?>
										</label>
									</div>
									<div class="viewFormInputContainer">
										<?
											print
												($this->SECTIONS->VIEWFORM->DATA->displayThis) ?
												$this->formCheckbox('displayThis', null, array('checked' => true)) :
												$this->formCheckbox('displayThis')
											;
										?>
									</div>
								</div>
								
								
								<div class="viewFormContainer">
									<div class="viewFormLabelContainer">
										<label for="publish" class="viewFormDefaultLabel">
											<?=$this->html($this->translate('formViewFieldsPublish'));?>
										</label>
									</div>
									<div class="viewFormInputContainer">
										<?
											print
												($this->SECTIONS->VIEWFORM->DATA->publish) ?
												$this->formCheckbox('publish', null, array('checked' => true)) :
												$this->formCheckbox('publish')
											;
										?>
									</div>
								</div>
								
								
								<div class="viewFormContainer">
									<div class="viewFormLabelContainer">
										<label for="locked" class="viewFormDefaultLabel">
											<?=$this->html($this->translate('formViewFieldsLocked'));?>
										</label>
									</div>
									<div class="viewFormInputContainer">
										<?
											print
												($this->SECTIONS->VIEWFORM->DATA->locked) ?
												$this->formCheckbox('locked', null, array('checked' => true)) :
												$this->formCheckbox('locked')
											;
										?>
									</div>
								</div>
							
							</div>
							
							
							
							<?
								if($this->SECTIONS->VIEWFORM->displayPermissionSettings)
								{
									$path = $this->_controller->getEnv()->getIncludesDir().'/Sitengine/Env/_Templates/FormPermissionSection.html';
									$this->setScriptPath(dirname($path));
									$vars = array(
										'uid' => $this->SECTIONS->VIEWFORM->DATA->uid,
										'gid' => $this->SECTIONS->VIEWFORM->DATA->gid,
										'rag' => $this->SECTIONS->VIEWFORM->DATA->rag,
										'raw' => $this->SECTIONS->VIEWFORM->DATA->raw,
										'uag' => $this->SECTIONS->VIEWFORM->DATA->uag,
										'uaw' => $this->SECTIONS->VIEWFORM->DATA->uaw,
										'dag' => $this->SECTIONS->VIEWFORM->DATA->dag,
										'daw' => $this->SECTIONS->VIEWFORM->DATA->daw,
										'uidOptions' => $this->SECTIONS->VIEWFORM->DATA->uidOptions->toArray(),
										'gidOptions' => $this->SECTIONS->VIEWFORM->DATA->gidOptions->toArray(),
										'permissionSectionTitle' => $this->translate('viewFormPermissionSectionTitle'),
										'permissionSectionUid' => $this->translate('viewFormPermissionSectionUid'),
										'permissionSectionGid' => $this->translate('viewFormPermissionSectionGid'),
										'permissionSectionWorld' => $this->translate('viewFormPermissionSectionWorld'),
										'permissionSectionRead' => $this->translate('viewFormPermissionSectionRead'),
										'permissionSectionUpdate' => $this->translate('viewFormPermissionSectionUpdate'),
										'permissionSectionDelete' => $this->translate('viewFormPermissionSectionDelete'),
									);
									print $this->partial(basename($path), $vars);
								}
							?>
							
						<?else:?>
						
						
						
							<div class="viewFormMain">
							
								<div class="viewFormSectionTitle">
									<?=$this->html($this->SECTIONS->VIEWFORM->contentSectionTitle);?>
								</div>
								
								<?
									$labelClass
										= ($this->SECTIONS->VIEWFORM->Payloads->isDefaultTranscript())
										? 'viewFormRequiredLabel'
										: 'viewFormDefaultLabel'
									;
								?>
									
								
								<?$fieldName = 'titleLang'.$this->SECTIONS->VIEWFORM->Payloads->getTranscriptIndex();?>
								<div class="viewFormContainer">
									<div class="viewFormLabelContainer">
										<label for="title" class="<?=$labelClass?>">
											<?=$this->html($this->translate('formViewFieldsTitle'));?>
										</label>
									</div>
									<div class="viewFormInputContainer">
										<?=$this->formText($fieldName, $this->SECTIONS->VIEWFORM->DATA->$fieldName, array('size' => 40));?>
									</div>
								</div>
								
								
								<?$fieldName = 'textLang'.$this->SECTIONS->VIEWFORM->Payloads->getTranscriptIndex();?>
								<div class="viewFormContainer">
									<div class="viewFormLabelContainer">
										<label for="text" class="viewFormDefaultLabel">
											<?=$this->html($this->translate('formViewFieldsText'));?>
										</label>
									</div>
									<div class="viewFormInputContainer">
										<?=
											$this->formTextarea(
												$fieldName,
												$this->SECTIONS->VIEWFORM->DATA->$fieldName,
												array('id' => 'textTextarea')
											);
										?>
									</div>
								</div>
								<br />
								
							</div>
						<?endif;?>
						
						
						<?if($this->SECTIONS->VIEWFORM->inputMode == Sitengine_Env::INPUTMODE_UPDATE):?>
						
							<?
								require_once 'Zend/Date.php';
								$date = new Zend_Date($this->SECTIONS->VIEWFORM->DATA->cdate, 'yyyy-MM-dd HH:mm:ss');
								$date->setTimezone($this->_controller->getPreferences()->getTimezone());
								$cdate  = $date->get(Zend_Date::DATE_LONG, $this->_controller->getLocale());
								$cdate .= ' '.$date->get(Zend_Date::TIME_LONG, $this->_controller->getLocale());
								
								$date = new Zend_Date($this->SECTIONS->VIEWFORM->DATA->mdate, 'yyyy-MM-dd HH:mm:ss');
								$date->setTimezone($this->_controller->getPreferences()->getTimezone());
								$mdate  = $date->get(Zend_Date::DATE_LONG, $this->_controller->getLocale());
								$mdate .= ' '.$date->get(Zend_Date::TIME_LONG, $this->_controller->getLocale());
							?>
							
							<div class="viewFormDate">
								<span class="viewFormDateLabel"><?=$this->html($this->translate('viewFormDateSectionCdate'));?></span>
								<span class="viewFormDateValue"><?=$this->html($cdate);?></span>
								&nbsp;&nbsp;
								
								<span class="viewFormDateLabel"><?=$this->html($this->translate('viewFormDateSectionMdate'));?></span>
								<span class="viewFormDateValue"><?=$this->html($mdate);?></span>
								&nbsp;&nbsp;
							</div>
						
						<?endif;?>
						
						
						
						<div class="viewFormSubmit">
							<?if($this->SECTIONS->VIEWFORM->inputMode == Sitengine_Env::INPUTMODE_UPDATE):?>
								<input type="submit" value="<?=$this->html($this->translate('formViewUpdateSubmit'));?>" />
							<?else:?>
								<input type="submit" value="<?=$this->html($this->translate('formViewInsertSubmit'));?>" />
							<?endif;?>
						</div>
					
					
					
					</form>
				</div>
			</div>
			
			<?require 'Sitengine/Env/_Templates/FooterSection.html';?>
		</div>
	</body>
</html>

<!-- Document Created By Christian Hoegl - sitengine.org -->