<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Document Created By Christian Hoegl - sitengine.org -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" />
<meta name="robots" content="noindex, nofollow" />

<title>Account</title>
</head>
<body>


<!--
<a href="<?=$this->QUERIES->userNew;?>">Create New Account</a> | 
<a href="<?=$this->QUERIES->user;?>">My Account</a>
<?if($this->_controller->getPermiso()->getAuth()->hasIdentity()):?>
	| <a href="<?=$this->QUERIES->userLogout;?>">Logout</a>
<?endif;?>

<hr />
-->

<?require 'Sitengine/Env/_Templates/StatusSection.html';?>




<h2>Create Account</h2>
<form method="post" action="<?=$this->SECTIONS->ACCOUNTFORM->submitUri;?>" name="accountForm">
<?=$this->SECTIONS->ACCOUNTFORM->hiddens;?>
<?=$this->SECTIONS->ACCOUNTFORM->ELEMENTS->name;?>E-Mail<br />
<?=$this->SECTIONS->ACCOUNTFORM->ELEMENTS->nickname;?>Display Name<br />
<?=$this->SECTIONS->ACCOUNTFORM->ELEMENTS->firstname;?>First Name<br />
<?=$this->SECTIONS->ACCOUNTFORM->ELEMENTS->lastname;?>Last Name<br />
<?=$this->SECTIONS->ACCOUNTFORM->ELEMENTS->password;?>Password<br />
<?=$this->SECTIONS->ACCOUNTFORM->ELEMENTS->passwordConfirm;?>Retype Password<br />
<?=$this->SECTIONS->ACCOUNTFORM->ELEMENTS->timezone;?>Timezone<br />
<input type="submit" value="Sign up" />
</form>



</body>
</html>

<!-- Document Created By Christian Hoegl - sitengine.org -->