<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Document Created By Christian Hoegl - sitengine.org -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" />
<meta name="robots" content="noindex, nofollow" />

<title>Sitengine - <?=$this->html($this->translate('formtextviewPageTitle'));?></title>

<link rel="stylesheet" type="text/css" href="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Frontend/Styles/Global.css" />
<link rel="stylesheet" type="text/css" href="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Frontend/Styles/Forms.css" />
<script language="JavaScript" type="text/JavaScript" src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Global.js"></script>

</head>
<body>



<?require 'Sitengine/Env/_Templates/BreadcrumbsSection.html';?>
<?require 'Sitengine/Env/_Templates/AbstractSection.html';?>
<?require 'Sitengine/Env/_Templates/StatusSection.html';?>




<?=$this->SECTIONS->POST->file1OriginalTag;?><br />
<?=$this->SECTIONS->POST->markup;?>


<!--
<?foreach($this->SECTIONS->POST as $field => $val):?>
	<?=$field;?> = <?=$val;?><br />
<?endforeach;?>
-->

<hr />

<h2>Comments</h2>

<?if(!sizeof($this->SECTIONS->COMMENTS)):?>


<a href="<?=$this->SECTIONS->COMMENTACTIONS->commentInsert->uri;?>">Be the first to write a comment</a>


<?else:?>

<a href="<?=$this->SECTIONS->COMMENTACTIONS->commentInsert->uri;?>">Post a comment</a><br />

<?foreach($this->SECTIONS->COMMENTS as $row):?>
<?$id = $this->html($row->id);?>
<?$cdate = $row->cdate;?>
<?$comment = $this->html($this->truncate($row->comment));?>
<?$name = $this->html($row->name);?>
<?$firstname = $this->html($row->firstname);?>
<?$lastname = $this->html($row->lastname);?>

<?=$firstname;?> <?=$lastname;?> @ <?=$cdate;?>
<h3><?=$comment;?></h3>

<?endforeach;?>
<?endif;?>


<hr />

<?require 'Sitengine/Env/_Templates/FooterSection.html';?>
</body>
</html>

<!-- Document Created By Christian Hoegl - sitengine.org -->