<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Document Created By Christian Hoegl - sitengine.org -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" />
<meta name="robots" content="noindex, nofollow" />

<title>Sitengine - <?=$this->html($this->translate('labelsPageTitle'));?></title>

<link rel="stylesheet" type="text/css" href="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Styles/Global.css" />
<link rel="stylesheet" type="text/css" href="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Styles/Forms.css" />
<script language="JavaScript" type="text/JavaScript" src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Global.js"></script>

</head>
<body>


<div id="screen">
<?require 'Sitengine/Env/_Templates/HeaderSection.html';?>
<?require 'Sitengine/Env/_Templates/BreadcrumbsSection.html';?>
<?require 'Sitengine/Env/_Templates/AbstractSection.html';?>
<?require 'Sitengine/Env/_Templates/ActionsSection.html';?>
<?require 'Sitengine/Env/_Templates/StatusSection.html';?>






<div class="mainSectionLevel1">




<div class="mainSectionHeader">
<h2 class="mainSectionTitle">
<?if($this->SECTIONS->VIEWFORM->inputMode == Sitengine_Env::INPUTMODE_UPDATE):?>
<a href="<?=$this->SECTIONS->VIEWFORM->queryUpdate;?>"><?=$this->html($this->SECTIONS->VIEWFORM->title);?></a>
<?else:?>
<?=$this->html($this->SECTIONS->VIEWFORM->title);?>
<?endif;?>
</h2>
</div>





<form method="post" action="<?=$this->SECTIONS->VIEWFORM->submitUri;?>" enctype="multipart/form-data" name="viewForm" class="viewForm">
<?=$this->SECTIONS->VIEWFORM->hiddens;?>


<?if($this->SECTIONS->VIEWFORM->inputMode == Sitengine_Env::INPUTMODE_UPDATE):?>
	<div class="viewFormChildActions">
	
	<?if(sizeof($this->SECTIONS->VIEWFORM->PAYLOADNAV) > 0):?>
		<?$count = 0;?>
		<?foreach($this->SECTIONS->VIEWFORM->PAYLOADNAV as $navItem):?>
			<?if($count > 0):?> &#x2022; <?endif;?>
			<a href="<?=$navItem->uri;?>"><?=$navItem->label;?></a>
			<?$count++;?>
		<?endforeach;?>
	<?endif;?>
	
	</div>
<?endif;?>




<div class="viewFormMain">

<!--
<div class="viewFormRequirements"><?=$this->html($this->translate('formViewInputRequired'));?></div><br />
-->
<div class="viewFormSectionTitle"><?=$this->html($this->SECTIONS->VIEWFORM->contentSectionTitle);?></div>

<div class="viewFormContainer">
<div class="viewFormLabelContainer"><label for="title" class="viewFormRequiredLabel"><?=$this->html($this->translate('formViewFieldsTitle'));?></label></div>
<div class="viewFormInputContainer"><?=$this->SECTIONS->VIEWFORM->ELEMENTS->title;?></div>
</div>

<br />


<?
	$path = $this->_controller->getEnv()->getIncludesDir().'/Sitengine/Env/_Templates/FormFileSection.html';
	$this->setScriptPath(dirname($path));
	$vars = array(
		'name' => 'file1Original',
		'fileSource' => $this->SECTIONS->VIEWFORM->DATA->file1OriginalSource,
		'fileName' => $this->SECTIONS->VIEWFORM->DATA->file1OriginalName,
		'fileWidth' => $this->SECTIONS->VIEWFORM->DATA->file1OriginalWidth,
		'fileHeight' => $this->SECTIONS->VIEWFORM->DATA->file1OriginalHeight,
		'fileIsImage' => $this->SECTIONS->VIEWFORM->DATA->file1OriginalIsImage,
		'fileSizeKb' => $this->SECTIONS->VIEWFORM->DATA->file1OriginalSizeKb,
		'fileMime' => $this->SECTIONS->VIEWFORM->DATA->file1OriginalMime,
		'filePath' => $this->SECTIONS->VIEWFORM->DATA->file1OriginalUri,
		#'fileDelete' => $this->SECTIONS->VIEWFORM->ELEMENTS->file1OriginalDelete,
		#'file' => $this->SECTIONS->VIEWFORM->ELEMENTS->file1Original,
		'fileInfoFilesize' => $this->translate('viewFormFileInfoFilesize'),
		'fileInfoDoctype' => $this->translate('viewFormFileInfoDoctype'),
		'fileInfoWidth' => $this->translate('viewFormFileInfoWidth'),
		'fileInfoHeight' => $this->translate('viewFormFileInfoHeight'),
		'fileInfoSourcename' => $this->translate('viewFormFileInfoSourcename'),
		'fileInfoFilename' => $this->translate('viewFormFileInfoFilename'),
		'fileInfoRemoveFile' => $this->translate('viewFormFileInfoRemoveFile'),
		'fileInfoFilesize' => $this->translate('viewFormFileInfoFilesize'),
		'fileInfoFilesize' => $this->translate('viewFormFileInfoFilesize'),
		'fileInfoFilesize' => $this->translate('viewFormFileInfoFilesize'),
		'fileNewWidth' => 200
	);
?>

<div class="viewFormContainer">
<div class="viewFormLabelContainer"><label for="file1Original" class="viewFormDefaultLabel"><?=$this->html($this->translate('formViewFieldsFile1Original'));?></label><div><?=$this->html($this->translate('formViewFieldsFile1OriginalHint'));?></div></div>
<div class="viewFormInputContainer"><?=$this->partial(basename($path), $vars);?></div>
</div>


</div>





<?if($this->SECTIONS->VIEWFORM->DATA->id):?>

	<?
		require_once 'Zend/Date.php';
		$date = new Zend_Date($this->SECTIONS->VIEWFORM->DATA->cdate, 'yyyy-MM-dd HH:mm:ss');
		$date->setTimezone($this->_controller->getPreferences()->getTimezone());
		$cdate  = $date->get(Zend_Date::DATE_LONG, $this->_controller->getLocale());
		$cdate .= ' '.$date->get(Zend_Date::TIME_LONG, $this->_controller->getLocale());
		
		$date = new Zend_Date($this->SECTIONS->VIEWFORM->DATA->mdate, 'yyyy-MM-dd HH:mm:ss');
		$date->setTimezone($this->_controller->getPreferences()->getTimezone());
		$mdate  = $date->get(Zend_Date::DATE_LONG, $this->_controller->getLocale());
		$mdate .= ' '.$date->get(Zend_Date::TIME_LONG, $this->_controller->getLocale());
	?>
	
	<div class="viewFormDate">
		<span class="viewFormDateLabel"><?=$this->html($this->translate('viewFormDateSectionCdate'));?></span>
		<span class="viewFormDateValue"><?=$this->html($cdate);?></span>
		&nbsp;&nbsp;
		
		<span class="viewFormDateLabel"><?=$this->html($this->translate('viewFormDateSectionMdate'));?></span>
		<span class="viewFormDateValue"><?=$this->html($mdate);?></span>
		&nbsp;&nbsp;
	</div>

<?endif;?>




<div class="viewFormSubmit">
<?if($this->SECTIONS->VIEWFORM->inputMode == Sitengine_Env::INPUTMODE_UPDATE):?>
    <input type="submit" value="<?=$this->html($this->translate('formViewUpdateSubmit'));?>" />
<?else:?>
    <input type="submit" value="<?=$this->html($this->translate('formViewInsertSubmit'));?>" />
<?endif;?>
</div>



</form>

</div>









<?require 'Sitengine/Env/_Templates/FooterSection.html';?>
</div>
</body>
</html>

<!-- Document Created By Christian Hoegl - sitengine.org -->