<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Document Created By Christian Hoegl - sitengine.org -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" />
<meta name="robots" content="noindex, nofollow" />

<title>Sitengine - <?=$this->html($this->translate('labelsPageTitle'));?></title>

<link rel="stylesheet" type="text/css" href="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Styles/Global.css" />
<link rel="stylesheet" type="text/css" href="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Styles/Lists.css" />
<script language="JavaScript" type="text/JavaScript" src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Global.js"></script>

</head>
<body>


<div id="screen">
<?require 'Sitengine/Env/_Templates/HeaderSection.html';?>
<?require 'Sitengine/Env/_Templates/BreadcrumbsSection.html';?>
<?require 'Sitengine/Env/_Templates/AbstractSection.html';?>
<?require 'Sitengine/Env/_Templates/ActionsSection.html';?>
<?require 'Sitengine/Env/_Templates/StatusSection.html';?>






<div class="mainSectionLevel1">




<div class="mainSectionHeader">
<h2 class="mainSectionTitle"><?=$this->html($this->SECTIONS->ATTACHMENTS->title);?></h2>
</div>





<div class="filter">
<?if($this->SECTIONS->ATTACHMENTS->FILTER->isActive):?>
    <div class="filterOn">
<?else:?>
    <div class="filterOff">
<?endif;?>

<form method="get" action="<?=$this->_controller->getEnv()->getUriSelfSubmit();?>" name="filterform" class="filterform">
<?=$this->SECTIONS->ATTACHMENTS->FILTER->hiddens;?>
<?foreach($this->SECTIONS->ATTACHMENTS->FILTER->ELEMENTS as $v):?><?=$v;?><?endforeach;?>

<input type="button" value="<?=$this->html($this->translate('indexViewFilterSectionSubmit'));?>" onclick="document.filterform.submit();" />
<input type="button" value="<?=$this->html($this->translate('indexViewFilterSectionReset'));?>" onclick="window.location = '<?=$this->SECTIONS->ATTACHMENTS->FILTER->uriReset;?>';" />

</form>
</div>
</div>







<?if(!sizeof($this->SECTIONS->ATTACHMENTS->DATA)):?>


<div class="listformNoRecords">
<?if($this->SECTIONS->ATTACHMENTS->FILTER->isActive):?>
    <span><?=$this->html($this->translate('indexViewNoMatchingRecords'));?></span><br />
    <?=$this->html($this->translate('indexViewFilterIsActive'));?>
<?else:?>
    <span><?=$this->html($this->translate('indexViewNoRecords'));?></span>
<?endif;?>
</div>


<?else:?>






<div class="listformAndControlsWrap">




<table width="100%" class="listControlsTop">
<tr><td valign="bottom"></td><td align="right" valign="bottom">

<?$pagerAction = $this->_controller->getEnv()->getUriSelfSubmit();?>
<?$pagerHiddens = $this->SECTIONS->ATTACHMENTS->PAGER->hiddens;?>
<?$pagerCurrPageInput = $this->SECTIONS->ATTACHMENTS->PAGER->currPageInput;?>
<?$pagerCurrPage = $this->SECTIONS->ATTACHMENTS->PAGER->currPage;?>
<?$pagerNextPage = $this->SECTIONS->ATTACHMENTS->PAGER->nextPage;?>
<?$pagerPrevPage = $this->SECTIONS->ATTACHMENTS->PAGER->prevPage;?>
<?$pagerNumPages = $this->SECTIONS->ATTACHMENTS->PAGER->numPages;?>
<?$pagerNumItems = $this->SECTIONS->ATTACHMENTS->PAGER->numItems;?>
<?$pagerFirstItem = $this->SECTIONS->ATTACHMENTS->PAGER->firstItem;?>
<?$pagerLastItem = $this->SECTIONS->ATTACHMENTS->PAGER->lastItem;?>
<?$pagerUriPrevPage = $this->SECTIONS->ATTACHMENTS->PAGER->uriPrevPage;?>
<?$pagerUriNextPage = $this->SECTIONS->ATTACHMENTS->PAGER->uriNextPage;?>
<?$pagerPrevLabel = $this->translate('pagerPreviousPage');?>
<?$pagerNextLabel = $this->translate('pagerNextPage');?>
<?$pagerOfLabel = $this->translate('pagerOf');?>
<?$pagerPageLabel = $this->translate('pagerPage');?>
<?$pagerPagesLabel = $this->translate('pagerPages');?>
<?$pagerEntityLabel = $this->translate('pagerEntity');?>
<?$pagerValClass = "pagerVal";?>
<?$pagerTextClass = "pagerText";?>
<?$pagerHrefPrevClass = "pagerHrefPrev";?>
<?$pagerHrefNextClass = "pagerHrefNext";?>
<?$pagerFormName = "pagerTop";?>
<?$pagerFormClass = "pagerTop";?>

<?require 'Sitengine/Env/_Templates/PagerSection.html';?>

</td></tr></table>











<form method="post" action="<?=$this->_controller->getEnv()->getUriSelfSubmit();?>" name="listform" class="listform">
<?=$this->SECTIONS->ATTACHMENTS->hiddens;?>
<table class="listformTable" cellpadding="0" cellspacing="0">


<tr class="listformTitleRow">
<th valign="top" class="listformCheckboxCell"><input type="checkbox" onclick="setCheckboxes(this.checked,document.listform,'SELECTROWITEM');" /></th>

<th valign="top"><a href="<?=$this->SECTIONS->ATTACHMENTS->SORTING->QUERIES->title;?>" title="<?=$this->html($this->translate('labelsColumnSortHref'));?>"><?=$this->html($this->translate('indexViewColumnsTitle'));?></a>
&nbsp;<img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Pics/Sort_<?=$this->SECTIONS->ATTACHMENTS->SORTING->COLUMNS->title;?>.gif" width="8" height="10" border="0" alt="" /></th>

<th valign="top"><?=$this->html($this->translate('indexViewColumnsFile1OriginalElement'));?></th>

</tr>




<?foreach($this->SECTIONS->ATTACHMENTS->DATA as $row):?>
<?$id = $this->html($row->id);?>
<?$cdate = $row->cdate;?>
<?$title = $this->html($row->title);?>

<?$file1OriginalElement = $row->file1OriginalElement;?>
<?$file1OriginalUri = $row->file1OriginalUri;?>
<?$file1OriginalUri = $row->file1OriginalUri;?>
<?$file1OriginalWidth = $row->file1OriginalWidth;?>
<?$file1OriginalHeight = $row->file1OriginalHeight;?>
<?$file1OriginalIsImage = $row->file1OriginalIsImage;?>
<?$rowSelectCheckbox = $row->rowSelectCheckbox;?>

<?$uriUpdate = $row->uriUpdate;?>
<?$isMarked = $row->isMarked;?>


<?if($isMarked):?>
    <?$rowClass = "listformMarkedRow";?>
<?else:?>
    <?$rowClass = "listformDataRow";?>
<?endif;?>

<tr class="<?=$rowClass;?>">
<td valign="top"><?=$rowSelectCheckbox;?></td>
<td valign="top">
<a href="<?=$uriUpdate;?>" class="listformDataTitle"><?=$title;?></a>

<?if($file1OriginalIsImage):?>
	<?$width = 50;?>
	<?$height = floor($file1OriginalHeight / ($file1OriginalWidth/$width));?>
	<br /><a href="<?=$uriUpdate;?>"><img src="<?=$file1OriginalUri;?>" width="<?=$width;?>" height="<?=$height;?>" border="0" /></a>
<?endif;?>
</td>
<td valign="top" ><?=$file1OriginalElement;?></td>
</tr>

<?endforeach;?>




<tr class="listformTitleRow">
<th valign="top" class="listformCheckboxCell"><input type="checkbox" onclick="setCheckboxes(this.checked,document.listform,'SELECTROWITEM');" /></th>

<th valign="top"><a href="<?=$this->SECTIONS->ATTACHMENTS->SORTING->QUERIES->title;?>" title="<?=$this->html($this->translate('labelsColumnSortHref'));?>"><?=$this->html($this->translate('indexViewColumnsTitle'));?></a>
&nbsp;<img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Pics/Sort_<?=$this->SECTIONS->ATTACHMENTS->SORTING->COLUMNS->title;?>.gif" width="8" height="10" border="0" alt="" /></th>

<th valign="top"><?=$this->html($this->translate('indexViewColumnsFile1OriginalElement'));?></th>

</tr>

</table>
</form>











<table width="100%" class="listControlsBottom"><tr><td valign="top">

<input type="button" value="<?=$this->html($this->translate('indexViewBatchUpdateSubmit'));?>" onclick="assignConfirmSubmit(document.listform, '<?=$this->SECTIONS->ATTACHMENTS->METHODS->doBatchUpdate;?>', '<?=$this->SECTIONS->ATTACHMENTS->URIS->submitDoBatchUpdate;?>', '<?=$this->translate('indexViewConfirmUpdate');?>');" />
<input type="button" value="<?=$this->html($this->translate('indexViewBatchDeleteSubmit'));?>" onclick="assignConfirmSubmit(document.listform, '<?=$this->SECTIONS->ATTACHMENTS->METHODS->doBatchDelete;?>', '<?=$this->SECTIONS->ATTACHMENTS->URIS->submitDoBatchDelete;?>', '<?=$this->translate('indexViewConfirmDelete');?>');" />

</td><td valign="top" align="right">

<?$pagerFormName = "pagerBottom";?>
<?$pagerFormClass = "pagerBottom";?>
<?require 'Sitengine/Env/_Templates/PagerSection.html';?>

</td></tr></table>


</div>




<div class="settings">

<?if($this->SECTIONS->ATTACHMENTS->SETTINGS->isActive):?>
    <div class="settingsOn">
<?else:?>
    <div class="settingsOff">
<?endif;?>

<form method="get" action="<?=$this->_controller->getEnv()->getUriSelfSubmit();?>" name="settingsForm" class="settingsForm">
<?=$this->SECTIONS->ATTACHMENTS->SETTINGS->hiddens;?>
<?foreach($this->SECTIONS->ATTACHMENTS->SETTINGS->ELEMENTS as $v):?><?=$v;?><?endforeach;?>

<script type="text/javascript" language="Javascript">
//<![CDATA[
//<!--
if(document.settingsForm.ipp) {
	document.settingsForm.ipp.onchange = function() { document.settingsForm.submit(); }
}
if(document.settingsForm.t) {
	document.settingsForm.t.onchange = function() { document.settingsForm.submit(); }
}
//-->
//]]>
</script>

</form>
</div>
</div>



<?endif;?>

</div>









<?require 'Sitengine/Env/_Templates/FooterSection.html';?>
</div>
</body>
</html>

<!-- Document Created By Christian Hoegl - sitengine.org -->