<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sitengine_FormToMail_Default_MailContent</title>
</head>

<body>

Sitengine_FormToMail_Default_MailContent

<table border="1">
<tr><td>Firstname</td><td><?=$this->SECTIONS->BODY->firstname;?></td></tr>
<tr><td>Lastname</td><td><?=$this->SECTIONS->BODY->lastname;?></td></tr>
<tr><td>Email</td><td><?=$this->SECTIONS->BODY->email;?></td></tr>
<tr><td>Message</td><td><?=$this->SECTIONS->BODY->message;?></td></tr>
</table>

</body>
</html>
