<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Document Created By Christian Hoegl - sitengine.org -->

<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta name="robots" content="noindex, nofollow" />
		
		<title>Sitengine - <?=$this->html($this->translate('labelsPageTitle'));?></title>
		
		<link rel="stylesheet" type="text/css" href="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Styles/Global.css" />
		<link rel="stylesheet" type="text/css" href="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Styles/Lists.css" />
		<script language="JavaScript" type="text/JavaScript" src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Global.js"></script>
	</head>
	
	
	<body>
	
	
		<div id="screen">
			<?require 'Sitengine/Env/_Templates/HeaderSection.html';?>
			<?require 'Sitengine/Env/_Templates/BreadcrumbsSection.html';?>
			<?require 'Sitengine/Env/_Templates/AbstractSection.html';?>
			<?require 'Sitengine/Env/_Templates/ActionsSection.html';?>
			<?require 'Sitengine/Env/_Templates/StatusSection.html';?>
			
			
			
			
			
			
			<div class="mainSectionLevel1">
				
				
				
				
				<div class="mainSectionHeader">
					<h2 class="mainSectionTitle"><?=$this->html($this->SECTIONS->SHOULDIES->title);?></h2>
				</div>
				
				
				
				
				
				
				<div class="filter">
					<?if($this->SECTIONS->SHOULDIES->FILTER->isActive):?>
						<div class="filterOn">
					<?else:?>
						<div class="filterOff">
					<?endif;?>
					
						<form method="get" action="<?=$this->_controller->getEnv()->getUriSelfSubmit();?>" name="filterform" class="filterform">
							<?=$this->SECTIONS->SHOULDIES->FILTER->hiddens;?>
							
							<?	
								$name = Sitengine_Proto_Backend_Goodies_Shouldies_Controller::PARAM_FILTER_BY_UID;
								print $this->formSelect(
									$name,
									$this->SECTIONS->SHOULDIES->FILTER->DATA->$name->value,
									array(),
									$this->SECTIONS->SHOULDIES->FILTER->USERS->toArray()
								);
							?>
							
							<?
								$name = Sitengine_Proto_Backend_Goodies_Shouldies_Controller::PARAM_FILTER_BY_GID;
								print $this->formSelect(
									$name,
									$this->SECTIONS->SHOULDIES->FILTER->DATA->$name->value,
									array(),
									$this->SECTIONS->SHOULDIES->FILTER->GROUPS->toArray()
								);
							?>
							
							<?
								$name = Sitengine_Proto_Backend_Goodies_Shouldies_Controller::PARAM_FILTER_BY_FIND;
								print $this->formText(
									$name,
									$this->SECTIONS->SHOULDIES->FILTER->DATA->$name->value,
									array('size' => 20)
								);
							?>
							
							<?
								print $this->formButton(
									'submit',
									$this->translate('indexViewFilterSectionSubmit'),
									array('onclick' => 'document.filterform.submit();')
								);
							?>
							
							<?
								print $this->formButton(
									'reset',
									$this->translate('indexViewFilterSectionReset'),
									array('onclick' => "window.location = '".$this->SECTIONS->SHOULDIES->FILTER->uriReset."';")
								);
							?>
							
						</form>
					</div>
				</div>
				
				
				
				
				
				
				
				<?if(!sizeof($this->SECTIONS->SHOULDIES->DATA)):?>
				
				
					<div class="listformNoRecords">
						<?if($this->SECTIONS->SHOULDIES->FILTER->isActive):?>
							<span><?=$this->html($this->translate('indexViewNoMatchingRecords'));?></span><br />
							<?=$this->html($this->translate('indexViewFilterIsActive'));?>
						<?else:?>
							<span><?=$this->html($this->translate('indexViewNoRecords'));?></span>
						<?endif;?>
					</div>
				
				
				<?else:?>
				
				
					<div class="listformAndControlsWrap">
					
					
						<table width="100%" class="listControlsTop">
							<tr>
								<td valign="bottom"></td><td align="right" valign="bottom">
									<?$pagerAction = $this->_controller->getEnv()->getUriSelfSubmit();?>
									<?$pagerHiddens = $this->SECTIONS->SHOULDIES->PAGER->hiddens;?>
									<?/*$pagerCurrPageInput = $this->SECTIONS->SHOULDIES->PAGER->currPageInput;*/?>
									<?$pagerCurrPage = $this->SECTIONS->SHOULDIES->PAGER->currPage;?>
									<?$pagerNextPage = $this->SECTIONS->SHOULDIES->PAGER->nextPage;?>
									<?$pagerPrevPage = $this->SECTIONS->SHOULDIES->PAGER->prevPage;?>
									<?$pagerNumPages = $this->SECTIONS->SHOULDIES->PAGER->numPages;?>
									<?$pagerNumItems = $this->SECTIONS->SHOULDIES->PAGER->numItems;?>
									<?$pagerFirstItem = $this->SECTIONS->SHOULDIES->PAGER->firstItem;?>
									<?$pagerLastItem = $this->SECTIONS->SHOULDIES->PAGER->lastItem;?>
									<?$pagerUriPrevPage = $this->SECTIONS->SHOULDIES->PAGER->uriPrevPage;?>
									<?$pagerUriNextPage = $this->SECTIONS->SHOULDIES->PAGER->uriNextPage;?>
									<?$pagerPrevLabel = $this->translate('pagerPreviousPage');?>
									<?$pagerNextLabel = $this->translate('pagerNextPage');?>
									<?$pagerOfLabel = $this->translate('pagerOf');?>
									<?$pagerPageLabel = $this->translate('pagerPage');?>
									<?$pagerPagesLabel = $this->translate('pagerPages');?>
									<?$pagerEntityLabel = $this->translate('pagerEntity');?>
									<?$pagerValClass = "pagerVal";?>
									<?$pagerTextClass = "pagerText";?>
									<?$pagerHrefPrevClass = "pagerHrefPrev";?>
									<?$pagerHrefNextClass = "pagerHrefNext";?>
									<?$pagerFormName = "pagerTop";?>
									<?$pagerFormClass = "pagerTop";?>
									
									<?require 'Sitengine/Env/_Templates/PagerSection.html';?>
								</td>
							</tr>
						</table>
						
						
						
						
						
						
						
						
						<form method="post" action="<?=$this->_controller->getEnv()->getUriSelfSubmit();?>" name="listform" class="listform">
							<?=$this->SECTIONS->SHOULDIES->hiddens;?>
							<table class="listformTable" cellpadding="0" cellspacing="0">
							
							
								<tr class="listformTitleRow">
									<th valign="top" class="listformCheckboxCell">
										<input type="checkbox" onclick="setCheckboxes(this.checked,document.listform,'SELECTROWITEM');" />
									</th>
									
									<th valign="top">
										<a href="<?=$this->SECTIONS->SHOULDIES->SORTING->QUERIES->title;?>" title="<?=$this->html($this->translate('labelsColumnSortHref'));?>">
											<?=$this->html($this->translate('indexViewColumnsTitle'));?>
										</a>
										&nbsp;<img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Pics/Sort_<?=$this->SECTIONS->SHOULDIES->SORTING->COLUMNS->title;?>.gif" width="8" height="10" border="0" alt="" />
									</th>
									
									<th valign="top">
										<a href="<?=$this->SECTIONS->SHOULDIES->SORTING->QUERIES->type;?>" title="<?=$this->html($this->translate('labelsColumnSortHref'));?>">
											<?=$this->html($this->translate('indexViewColumnsType'));?>
										</a>
										&nbsp;<img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Pics/Sort_<?=$this->SECTIONS->SHOULDIES->SORTING->COLUMNS->type;?>.gif" width="8" height="10" border="0" alt="" />
									</th>
									
									<th valign="top">
										<a href="<?=$this->SECTIONS->SHOULDIES->SORTING->QUERIES->sorting;?>" title="<?=$this->html($this->translate('labelsColumnSortHref'));?>">
											<?=$this->html($this->translate('indexViewColumnsSorting'));?>
										</a>
										&nbsp;<img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Pics/Sort_<?=$this->SECTIONS->SHOULDIES->SORTING->COLUMNS->sorting;?>.gif" width="8" height="10" border="0" alt="" />
									</th>
									
									<th valign="top">
										<a href="<?=$this->SECTIONS->SHOULDIES->SORTING->QUERIES->displayThis;?>" title="<?=$this->html($this->translate('labelsColumnSortHref'));?>">
											<?=$this->html($this->translate('indexViewColumnsDisplayThis'));?>
										</a>
										&nbsp;<img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Pics/Sort_<?=$this->SECTIONS->SHOULDIES->SORTING->COLUMNS->displayThis;?>.gif" width="8" height="10" border="0" alt="" />
									</th>
									
									<th valign="top">
										<a href="<?=$this->SECTIONS->SHOULDIES->SORTING->QUERIES->publish;?>" title="<?=$this->html($this->translate('labelsColumnSortHref'));?>">
											<?=$this->html($this->translate('indexViewColumnsPublish'));?>
										</a>
										&nbsp;<img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Pics/Sort_<?=$this->SECTIONS->SHOULDIES->SORTING->COLUMNS->publish;?>.gif" width="8" height="10" border="0" alt="" />
									</th>
									
									<th valign="top">
										<a href="<?=$this->SECTIONS->SHOULDIES->SORTING->QUERIES->locked;?>" title="<?=$this->html($this->translate('labelsColumnSortHref'));?>">
											<?=$this->html($this->translate('indexViewColumnsLocked'));?>
										</a>
										&nbsp;<img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Pics/Sort_<?=$this->SECTIONS->SHOULDIES->SORTING->COLUMNS->locked;?>.gif" width="8" height="10" border="0" alt="" />
									</th>
									
									<th valign="top">
										<?=$this->html($this->translate('indexViewColumnsCouldyAction'));?>
									</th>
									
									<th valign="top" class="listformNumberCell" title="<?=$this->html($this->translate('labelsColumnSortHref'));?>">
										<img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Pics/Sort_<?=$this->SECTIONS->SHOULDIES->SORTING->COLUMNS->cdate;?>.gif" width="8" height="10" border="0" alt="" />&nbsp;
										<a href="<?=$this->SECTIONS->SHOULDIES->SORTING->QUERIES->cdate;?>">
											<?=$this->html($this->translate('indexViewColumnsCdate'));?>
										</a>&nbsp;
									</th>
								</tr>
								
								
								
								
								<?foreach($this->SECTIONS->SHOULDIES->DATA as $row):?>
									<?$title = $this->html($row->title);?>
									<?$type = $this->html($row->type);?>
									<?$couldyCount = $this->html($row->couldyCount);?>
									
									<?$file1ThumbnailTag = $row->file1ThumbnailTag;?>
									<?$uriUpdate = $row->uriUpdate;?>
									<?$isMarked = $row->isMarked;?>
									<?$uriCouldyIndex = $row->uriCouldyIndex;?>
									<?$uriCouldyInsert = $row->uriCouldyInsert;?>
									<?$transcriptMissing = $row->transcriptMissing;?>
									<?$transcriptsIncomplete = $row->transcriptsIncomplete;?>
									
									<?if($isMarked):?>
										<?$rowClass = "listformMarkedRow";?>
									<?else:?>
										<?$rowClass = "listformDataRow";?>
									<?endif;?>
									
									<?if($transcriptMissing):?>
										<?$titleClass = "listformDataTitleError";?>
									<?else:?>
										<?$titleClass = "listformDataTitle";?>
									<?endif;?>
									
									<tr class="<?=$rowClass;?>">
										<td valign="top">
											<?
												if(sizeof($row->rowSelectCheckbox))
												{
													$name = $row->rowSelectCheckbox->name;
													print
														($row->rowSelectCheckbox->checked) ?
														$this->formCheckbox($name, null, array('checked' => true)) :
														$this->formCheckbox($name)
													;
												}
											?>
											&nbsp;
										</td>
										
										<td valign="top">
											<a href="<?=$uriUpdate;?>" class="<?=$titleClass;?>"><?=$title;?></a>
											<?if($file1ThumbnailTag):?>
												<br /><a href="<?=$uriUpdate;?>"><?=$file1ThumbnailTag;?></a>
											<?endif;?>
										</td>
										
										<td valign="top"><?=$type;?></td>
										
										<td valign="top">
											<?
												print $row->sortingText->current;
												print $this->formText(
													$row->sortingText->name,
													$row->sortingText->value,
													array('size' => 5)
												);
											?>
										</td>
										
										<td valign="top">
											<?
												print $row->displayThisSelect->current;
												print $this->formSelect(
													$row->displayThisSelect->name,
													$row->displayThisSelect->value,
													array(),
													$row->displayThisSelect->OPTIONS->toArray()
												);
											?>
										</td>
										
										<td valign="top">
											<?
												$name = $row->publishCheckbox->name;
												print $row->publishCheckbox->current;
												print
													($row->publishCheckbox->checked) ?
													$this->formCheckbox($name, null, array('checked' => true)) :
													$this->formCheckbox($name)
												;
											?>
										</td>
										
										<td valign="top">
											<?
												$name = $row->lockedCheckbox->name;
												print $row->lockedCheckbox->current;
												print
													($row->lockedCheckbox->checked) ?
													$this->formCheckbox($name, null, array('checked' => true)) :
													$this->formCheckbox($name)
												;
											?>
										</td>
										
										<td valign="top"><a href="<?=$uriCouldyIndex;?>" class="listformDataHighlight"><?=$couldyCount;?></a></td>
										
										<td valign="top" class="listformNumberCell">
											<?
												require_once 'Zend/Date.php';
												$date = new Zend_Date($row->cdate, 'yyyy-MM-dd HH:mm:ss');
												$date->setTimezone($this->_controller->getPreferences()->getTimezone());
												print $date->get(Zend_Date::DATE_LONG, $this->_controller->getLocale());
												print ' '.$date->get(Zend_Date::TIME_LONG, $this->_controller->getLocale());
											?>
										</td>
									</tr>
								
								<?endforeach;?>
								
								
								
								
								<tr class="listformTitleRow">
									<th valign="top" class="listformCheckboxCell">
										<input type="checkbox" onclick="setCheckboxes(this.checked,document.listform,'SELECTROWITEM');" />
									</th>
									
									<th valign="top">
										<a href="<?=$this->SECTIONS->SHOULDIES->SORTING->QUERIES->title;?>" title="<?=$this->html($this->translate('labelsColumnSortHref'));?>">
											<?=$this->html($this->translate('indexViewColumnsTitle'));?>
										</a>
										&nbsp;<img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Pics/Sort_<?=$this->SECTIONS->SHOULDIES->SORTING->COLUMNS->title;?>.gif" width="8" height="10" border="0" alt="" />
									</th>
									
									<th valign="top">
										<a href="<?=$this->SECTIONS->SHOULDIES->SORTING->QUERIES->type;?>" title="<?=$this->html($this->translate('labelsColumnSortHref'));?>">
											<?=$this->html($this->translate('indexViewColumnsType'));?>
										</a>
										&nbsp;<img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Pics/Sort_<?=$this->SECTIONS->SHOULDIES->SORTING->COLUMNS->type;?>.gif" width="8" height="10" border="0" alt="" />
									</th>
									
									<th valign="top">
										<a href="<?=$this->SECTIONS->SHOULDIES->SORTING->QUERIES->sorting;?>" title="<?=$this->html($this->translate('labelsColumnSortHref'));?>">
											<?=$this->html($this->translate('indexViewColumnsSorting'));?>
										</a>
										&nbsp;<img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Pics/Sort_<?=$this->SECTIONS->SHOULDIES->SORTING->COLUMNS->sorting;?>.gif" width="8" height="10" border="0" alt="" />
									</th>
									
									<th valign="top">
										<a href="<?=$this->SECTIONS->SHOULDIES->SORTING->QUERIES->displayThis;?>" title="<?=$this->html($this->translate('labelsColumnSortHref'));?>">
											<?=$this->html($this->translate('indexViewColumnsDisplayThis'));?>
										</a>
										&nbsp;<img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Pics/Sort_<?=$this->SECTIONS->SHOULDIES->SORTING->COLUMNS->displayThis;?>.gif" width="8" height="10" border="0" alt="" />
									</th>
									
									<th valign="top">
										<a href="<?=$this->SECTIONS->SHOULDIES->SORTING->QUERIES->publish;?>" title="<?=$this->html($this->translate('labelsColumnSortHref'));?>">
											<?=$this->html($this->translate('indexViewColumnsPublish'));?>
										</a>
										&nbsp;<img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Pics/Sort_<?=$this->SECTIONS->SHOULDIES->SORTING->COLUMNS->publish;?>.gif" width="8" height="10" border="0" alt="" />
									</th>
									
									<th valign="top">
										<a href="<?=$this->SECTIONS->SHOULDIES->SORTING->QUERIES->locked;?>" title="<?=$this->html($this->translate('labelsColumnSortHref'));?>">
											<?=$this->html($this->translate('indexViewColumnsLocked'));?>
										</a>
										&nbsp;<img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Pics/Sort_<?=$this->SECTIONS->SHOULDIES->SORTING->COLUMNS->locked;?>.gif" width="8" height="10" border="0" alt="" />
									</th>
									
									<th valign="top">
										<?=$this->html($this->translate('indexViewColumnsCouldyAction'));?>
									</th>
									
									<th valign="top" class="listformNumberCell" title="<?=$this->html($this->translate('labelsColumnSortHref'));?>">
										<img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Pics/Sort_<?=$this->SECTIONS->SHOULDIES->SORTING->COLUMNS->cdate;?>.gif" width="8" height="10" border="0" alt="" />&nbsp;
										<a href="<?=$this->SECTIONS->SHOULDIES->SORTING->QUERIES->cdate;?>">
											<?=$this->html($this->translate('indexViewColumnsCdate'));?>
										</a>&nbsp;
									</th>
								</tr>
							</table>
						</form>
						
						
						
						
						
						
						
						
						
						
						
						<table width="100%" class="listControlsBottom">
							<tr>
								<td valign="top">
								
									<?
										$onclick  = "assignConfirmSubmit(";
										$onclick .= "document.listform,";
										$onclick .= "'".$this->SECTIONS->SHOULDIES->METHODS->doBatchUpdate."',";
										$onclick .= "'".$this->SECTIONS->SHOULDIES->URIS->submitDoBatchUpdate."',";
										$onclick .= "'".$this->translate('indexViewConfirmUpdate')."'";
										$onclick .= ");";
										
										print $this->formButton(
											'update',
											$this->translate('indexViewBatchUpdateSubmit'),
											array('onclick' => $onclick)
										);
									?>
									
									<?
										$onclick  = "assignConfirmSubmit(";
										$onclick .= "document.listform,";
										$onclick .= "'".$this->SECTIONS->SHOULDIES->METHODS->doBatchDelete."',";
										$onclick .= "'".$this->SECTIONS->SHOULDIES->URIS->submitDoBatchDelete."',";
										$onclick .= "'".$this->translate('indexViewConfirmDelete')."'";
										$onclick .= ");";
										
										print $this->formButton(
											'delete',
											$this->translate('indexViewBatchDeleteSubmit'),
											array('onclick' => $onclick)
										);
									?>
									
								</td>
								
								<td valign="top" align="right">
									<?$pagerFormName = "pagerBottom";?>
									<?$pagerFormClass = "pagerBottom";?>
									<?require 'Sitengine/Env/_Templates/PagerSection.html';?>
								</td>
							</tr>
						</table>
						
						
					</div>
					
					
					
					
					<div class="settings">
						<?if($this->SECTIONS->SHOULDIES->SETTINGS->isActive):?>
							<div class="settingsOn">
						<?else:?>
							<div class="settingsOff">
						<?endif;?>
						
							<form method="get" action="<?=$this->_controller->getEnv()->getUriSelfSubmit();?>" name="settingsForm" class="settingsForm">
								<?=$this->SECTIONS->SHOULDIES->SETTINGS->hiddens;?>
								
								<?
									$name = Sitengine_Env::PARAM_TRANSCRIPT;
									print $this->formSelect(
										$name,
										$this->SECTIONS->SHOULDIES->SETTINGS->$name,
										array('onchange' => 'document.settingsForm.submit();'),
										$this->SECTIONS->SHOULDIES->SETTINGS->TRANSCRIPTS->toArray()
									);
								?>
								
								<?
									$name = Sitengine_Env::PARAM_IPP;
									print $this->formSelect(
										$name,
										$this->SECTIONS->SHOULDIES->SETTINGS->$name,
										array('onchange' => 'document.settingsForm.submit();'),
										$this->SECTIONS->SHOULDIES->SETTINGS->IPPS->toArray()
									);
								?>
								
							</form>
						</div>
					</div>
						
						
				<?endif;?>
			</div>
			
			
			<?require 'Sitengine/Env/_Templates/FooterSection.html';?>
		</div>
	</body>
</html>

<!-- Document Created By Christian Hoegl - sitengine.org -->