<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Document Created By Christian Hoegl - sitengine.org -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" />
<meta name="robots" content="noindex, nofollow" />

<title>Sitengine - <?=$this->html($this->translate('labelsPageTitle'));?></title>

<link rel="stylesheet" type="text/css" href="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Frontend/Styles/Global.css" />
<link rel="stylesheet" type="text/css" href="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Frontend/Styles/Lists.css" />
<script language="JavaScript" type="text/JavaScript" src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Global.js"></script>

</head>
<body>


<div id="screen">
<?require 'Sitengine/Env/_Templates/HeaderSection.html';?>
<?require 'Sitengine/Env/_Templates/BreadcrumbsSection.html';?>
<?require 'Sitengine/Env/_Templates/AbstractSection.html';?>
<?require 'Sitengine/Env/_Templates/ActionsSection.html';?>
<?require 'Sitengine/Env/_Templates/StatusSection.html';?>






<div class="mainSectionLevel1">




<div class="mainSectionHeader">
<h2 class="mainSectionTitle"><?=$this->html($this->SECTIONS->FILES->title);?></h2>
</div>





<div class="filter">
<?if($this->SECTIONS->FILES->FILTER->isActive):?>
    <div class="filterOn">
<?else:?>
    <div class="filterOff">
<?endif;?>

<form method="get" action="<?=$this->_controller->getEnv()->getUriSelfSubmit();?>" name="filterform" class="filterform">
<?=$this->SECTIONS->FILES->FILTER->hiddens;?>
<?foreach($this->SECTIONS->FILES->FILTER->ELEMENTS as $v):?><?=$v;?><?endforeach;?>

<input type="button" value="<?=$this->html($this->translate('labelsFilterSectionSubmit'));?>" onclick="document.filterform.submit();" />
<input type="button" value="<?=$this->html($this->translate('labelsFilterSectionReset'));?>" onclick="window.location = '<?=$this->SECTIONS->FILES->FILTER->uriReset;?>';" />

</form>
</div>
</div>







<?if(!sizeof($this->SECTIONS->FILES->DATA)):?>


<div class="listformNoRecords">
<?if($this->SECTIONS->FILES->FILTER->isActive):?>
    <span><?=$this->html($this->translate('labelsListformNoMatchingRecords'));?></span><br />
    <?=$this->html($this->translate('labelsListformFilterIsActive'));?>
<?else:?>
    <span><?=$this->html($this->translate('labelsListformNoRecords'));?></span>
<?endif;?>
</div>


<?else:?>






<div class="listformAndControlsWrap">




<table width="100%" class="listControlsTop">
<tr><td valign="bottom"></td><td align="right" valign="bottom">

<?$pagerAction = $this->_controller->getEnv()->getUriSelfSubmit();?>
<?$pagerHiddens = $this->SECTIONS->FILES->PAGER->hiddens;?>
<?$pagerCurrPageInput = $this->SECTIONS->FILES->PAGER->currPageInput;?>
<?$pagerCurrPage = $this->SECTIONS->FILES->PAGER->currPage;?>
<?$pagerNextPage = $this->SECTIONS->FILES->PAGER->nextPage;?>
<?$pagerPrevPage = $this->SECTIONS->FILES->PAGER->prevPage;?>
<?$pagerNumPages = $this->SECTIONS->FILES->PAGER->numPages;?>
<?$pagerNumItems = $this->SECTIONS->FILES->PAGER->numItems;?>
<?$pagerFirstItem = $this->SECTIONS->FILES->PAGER->firstItem;?>
<?$pagerLastItem = $this->SECTIONS->FILES->PAGER->lastItem;?>
<?$pagerUriPrevPage = $this->SECTIONS->FILES->PAGER->uriPrevPage;?>
<?$pagerUriNextPage = $this->SECTIONS->FILES->PAGER->uriNextPage;?>
<?$pagerPrevLabel = $this->translate('labelsPagerPreviousPage');?>
<?$pagerNextLabel = $this->translate('labelsPagerNextPage');?>
<?$pagerOfLabel = $this->translate('labelsPagerOf');?>
<?$pagerPageLabel = $this->translate('labelsPagerPage');?>
<?$pagerPagesLabel = $this->translate('labelsPagerPages');?>
<?$pagerEntityLabel = $this->translate('labelsPagerEntity');?>
<?$pagerValClass = "pagerVal";?>
<?$pagerTextClass = "pagerText";?>
<?$pagerHrefPrevClass = "pagerHrefPrev";?>
<?$pagerHrefNextClass = "pagerHrefNext";?>
<?$pagerFormName = "pagerTop";?>
<?$pagerFormClass = "pagerTop";?>

<?require 'Sitengine/Env/_Templates/PagerSection.html';?>


</td></tr></table>











<form method="post" action="<?=$this->_controller->getEnv()->getUriSelfSubmit();?>" name="listform" class="listform">
<?=$this->SECTIONS->FILES->hiddens;?>
<table class="listformTable" cellpadding="0" cellspacing="0">


<tr class="listformTitleRow">
<th valign="top" class="listformCheckboxCell"><input type="checkbox" onclick="setCheckboxes(this.checked,document.listform,'SELECTROWITEM');" /></th>

<th valign="top"><a href="<?=$this->SECTIONS->FILES->SORTING->QUERIES->title;?>" title="<?=$this->html($this->translate('labelsListformColumnSortHref'));?>"><?=$this->html($this->translate('columnsTitle'));?></a>
&nbsp;<img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Pics/Sort_<?=$this->SECTIONS->FILES->SORTING->COLUMNS->title;?>.gif" width="8" height="10" border="0" alt="" /></th>

<th valign="top"><a href="<?=$this->SECTIONS->FILES->SORTING->QUERIES->sorting;?>" title="<?=$this->html($this->translate('labelsListformColumnSortHref'));?>"><?=$this->html($this->translate('columnsSorting'));?></a>
&nbsp;<img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Pics/Sort_<?=$this->SECTIONS->FILES->SORTING->COLUMNS->sorting;?>.gif" width="8" height="10" border="0" alt="" /></th>

<th valign="top"><a href="<?=$this->SECTIONS->FILES->SORTING->QUERIES->publish;?>" title="<?=$this->html($this->translate('labelsListformColumnSortHref'));?>"><?=$this->html($this->translate('columnsPublish'));?></a>
&nbsp;<img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Pics/Sort_<?=$this->SECTIONS->FILES->SORTING->COLUMNS->publish;?>.gif" width="8" height="10" border="0" alt="" /></th>

<th valign="top" class="listformNumberCell" title="<?=$this->html($this->translate('labelsListformColumnSortHref'));?>"><img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Pics/Sort_<?=$this->SECTIONS->FILES->SORTING->COLUMNS->cdate;?>.gif" width="8" height="10" border="0" alt="" />&nbsp;<a href="<?=$this->SECTIONS->FILES->SORTING->QUERIES->cdate;?>"><?=$this->html($this->translate('columnsCdate'));?></a>&nbsp;</th>

</tr>




<?foreach($this->SECTIONS->FILES->DATA as $row):?>
<?$id = $this->html($row->id);?>
<?$cdate = $row->cdate;?>
<?$title = $this->html($row->title);?>

<?$file1ThumbnailTag = $row->file1ThumbnailTag;?>
<?$sortingText = $row->sortingText;?>
<?$publishCheckbox = $row->publishCheckbox;?>
<?$rowSelectCheckbox = $row->rowSelectCheckbox;?>

<?$uriUpdate = $row->uriUpdate;?>
<?$isMarked = $row->isMarked;?>
<?$transcriptMissing = $row->transcriptMissing;?>



<?if($isMarked):?>
    <?$rowClass = "listformMarkedRow";?>
<?else:?>
    <?$rowClass = "listformDataRow";?>
<?endif;?>

<?if($transcriptMissing):?>
    <?$titleClass = "listformDataTitleError";?>
<?else:?>
    <?$titleClass = "listformDataTitle";?>
<?endif;?>

<tr class="<?=$rowClass;?>">
<td valign="top"><?=$rowSelectCheckbox;?></td>
<td valign="top">
<a href="<?=$uriUpdate;?>" class="<?=$titleClass;?>"><?=$title;?></a>
<?if($file1ThumbnailTag):?>
<br /><a href="<?=$uriUpdate;?>"><?=$file1ThumbnailTag;?></a>
<?endif;?>
</td>
<td valign="top"><?=$sortingText;?></td>
<td valign="top"><?=$publishCheckbox;?></td>
<td valign="top" class="listformNumberCell"><?=$cdate;?></td>
</tr>

<?endforeach;?>




<tr class="listformTitleRow">
<th valign="top" class="listformCheckboxCell"><input type="checkbox" onclick="setCheckboxes(this.checked,document.listform,'SELECTROWITEM');" /></th>

<th valign="top"><a href="<?=$this->SECTIONS->FILES->SORTING->QUERIES->title;?>" title="<?=$this->html($this->translate('labelsListformColumnSortHref'));?>"><?=$this->html($this->translate('columnsTitle'));?></a>
&nbsp;<img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Pics/Sort_<?=$this->SECTIONS->FILES->SORTING->COLUMNS->title;?>.gif" width="8" height="10" border="0" alt="" /></th>

<th valign="top"><a href="<?=$this->SECTIONS->FILES->SORTING->QUERIES->sorting;?>" title="<?=$this->html($this->translate('labelsListformColumnSortHref'));?>"><?=$this->html($this->translate('columnsSorting'));?></a>
&nbsp;<img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Pics/Sort_<?=$this->SECTIONS->FILES->SORTING->COLUMNS->sorting;?>.gif" width="8" height="10" border="0" alt="" /></th>

<th valign="top"><a href="<?=$this->SECTIONS->FILES->SORTING->QUERIES->publish;?>" title="<?=$this->html($this->translate('labelsListformColumnSortHref'));?>"><?=$this->html($this->translate('columnsPublish'));?></a>
&nbsp;<img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Pics/Sort_<?=$this->SECTIONS->FILES->SORTING->COLUMNS->publish;?>.gif" width="8" height="10" border="0" alt="" /></th>

<th valign="top" class="listformNumberCell" title="<?=$this->html($this->translate('labelsListformColumnSortHref'));?>"><img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Pics/Sort_<?=$this->SECTIONS->FILES->SORTING->COLUMNS->cdate;?>.gif" width="8" height="10" border="0" alt="" />&nbsp;<a href="<?=$this->SECTIONS->FILES->SORTING->QUERIES->cdate;?>"><?=$this->html($this->translate('columnsCdate'));?></a>&nbsp;</th>

</tr>


</table>
</form>











<table width="100%" class="listControlsBottom"><tr><td valign="top">

<input type="button" value="<?=$this->html($this->translate('labelsListformBatchUpdateSubmit'));?>" onclick="assignConfirmSubmit(document.listform, '<?=$this->SECTIONS->FILES->METHODS->doBatchUpdate;?>', '<?=$this->SECTIONS->FILES->URIS->submitDoBatchUpdate;?>', '<?=$this->translate('labelsListformConfirmUpdate');?>');" />
<input type="button" value="<?=$this->html($this->translate('labelsListformBatchDeleteSubmit'));?>" onclick="assignConfirmSubmit(document.listform, '<?=$this->SECTIONS->FILES->METHODS->doBatchDelete;?>', '<?=$this->SECTIONS->FILES->URIS->submitDoBatchDelete;?>', '<?=$this->translate('labelsListformConfirmDelete');?>');" />

</td><td valign="top" align="right">

<?$pagerFormName = "pagerBottom";?>
<?$pagerFormClass = "pagerBottom";?>
<?require 'Sitengine/Env/_Templates/PagerSection.html';?>

</td></tr></table>


</div>




<div class="settings">

<?if($this->SECTIONS->FILES->SETTINGS->isActive):?>
    <div class="settingsOn">
<?else:?>
    <div class="settingsOff">
<?endif;?>

<form method="get" action="<?=$this->_controller->getEnv()->getUriSelfSubmit();?>" name="settingsForm" class="settingsForm">
<?=$this->SECTIONS->FILES->SETTINGS->hiddens;?>
<?foreach($this->SECTIONS->FILES->SETTINGS->ELEMENTS as $v):?><?=$v;?><?endforeach;?>

<script type="text/javascript" language="Javascript">
//<![CDATA[
//<!--
if(document.settingsForm.ipp) {
	document.settingsForm.ipp.onchange = function() { document.settingsForm.submit(); }
}
if(document.settingsForm.t) {
	document.settingsForm.t.onchange = function() { document.settingsForm.submit(); }
}
//-->
//]]>
</script>

</form>
</div>
</div>



<?endif;?>

</div>









<?require 'Sitengine/Env/_Templates/FooterSection.html';?>
</div>
</body>
</html>

<!-- Document Created By Christian Hoegl - sitengine.org -->