<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Document Created By Christian Hoegl - sitengine.org -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" />
<meta name="robots" content="noindex, nofollow" />

<title>Sitengine - <?=$this->html($this->translate('labelsPageTitle'));?></title>

<link rel="stylesheet" type="text/css" href="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Frontend/Styles/Global.css" />
<link rel="stylesheet" type="text/css" href="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Frontend/Styles/Forms.css" />
<script language="JavaScript" type="text/JavaScript" src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Global.js"></script>

</head>
<body>


<?require 'Sitengine/Env/_Templates/BreadcrumbsSection.html';?>
<?require 'Sitengine/Env/_Templates/AbstractSection.html';?>
<?require 'Sitengine/Env/_Templates/StatusSection.html';?>


<?if($this->SECTIONS->SLIDE->numItems > 1):?>
<hr />
<a href="<?=$this->SECTIONS->SLIDE->uriPrev;?>">Prev</a> <a href="<?=$this->SECTIONS->SLIDE->uriPrev;?>"><?=$this->SECTIONS->SLIDE->PREV->file1ThumbnailTag;?></a>

<?=$this->SECTIONS->SLIDE->CURRENT->file1OriginalTag;?>


<a href="<?=$this->SECTIONS->SLIDE->uriNext;?>"><?=$this->SECTIONS->SLIDE->NEXT->file1ThumbnailTag;?></a><a href="<?=$this->SECTIONS->SLIDE->uriNext;?>">Next</a>

<hr />

# <?=$this->SECTIONS->SLIDE->currItem;?> of <?=$this->SECTIONS->SLIDE->numItems;?> Photos


<?endif;?>


<!--
<?foreach($this->SECTIONS->FILE as $field => $val):?>
	<?=$field;?> = <?=$val;?><br />
<?endforeach;?>
-->

<hr />

<?require 'Sitengine/Env/_Templates/FooterSection.html';?>
</div>
</body>
</html>

<!-- Document Created By Christian Hoegl - sitengine.org -->