<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Document Created By Christian Hoegl - sitengine.org -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" />
<meta name="robots" content="noindex, nofollow" />

<title>Sitengine - <?=$this->html($this->translate('labelsEntityTitle'));?></title>

<link rel="stylesheet" type="text/css" href="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Styles/Global.css" />
<link rel="stylesheet" type="text/css" href="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Styles/Lists.css" />
<script language="JavaScript" type="text/JavaScript" src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Global.js"></script>

</head>
<body>


<div id="screen">
<?require 'Sitengine/Env/_Templates/HeaderSection.html';?>
<?require 'Sitengine/Env/_Templates/BreadcrumbsSection.html';?>
<?require 'Sitengine/Env/_Templates/AbstractSection.html';?>
<?require 'Sitengine/Env/_Templates/ActionsSection.html';?>







<div class="mainSectionLevel1">




<div class="mainSectionHeader">
<h2 class="mainSectionTitle"><?=$this->html($this->SECTIONS->ELEMENTLIST->title);?></h2>
</div>





<div class="search">
<?if($this->SECTIONS->ELEMENTLIST->FILTER->isActive):?>
    <div class="searchOn">
<?else:?>
    <div class="searchOff">
<?endif;?>

<form method="get" action="<?=$this->_controller->getEnv()->getUriSelfSubmit();?>" name="searchform" class="searchform">
<?=$this->SECTIONS->ELEMENTLIST->FILTER->hiddens;?>
<?foreach($this->SECTIONS->ELEMENTLIST->FILTER->ELEMENTS as $v):?><?=$v;?><?endforeach;?>

<input type="button" value="<?=$this->html($this->translate('labelsSearchFormSubmit'));?>" onclick="document.searchform.submit();" />
<input type="button" value="<?=$this->html($this->translate('labelsSearchFormReset'));?>" onclick="window.location = '<?=$this->SECTIONS->ELEMENTLIST->FILTER->uriReset;?>';" />

</form>
</div>
</div>







<?if(!sizeof($this->SECTIONS->ELEMENTLIST->DATA)):?>


<div class="listformNoRecords">
<?if($this->SECTIONS->ELEMENTLIST->FILTER->isActive):?>
    <span><?=$this->html($this->translate('labelsListformNoMatchingRecords'));?></span><br />
<?endif;?>
</div>


<?else:?>






<div class="listformAndControlsWrap">




<table width="100%" class="listControlsTop">
<tr><td valign="bottom"></td><td align="right" valign="bottom">

<?$pagerAction = $this->_controller->getEnv()->getUriSelfSubmit();?>
<?$pagerHiddens = $this->SECTIONS->ELEMENTLIST->PAGER->hiddens;?>
<?$pagerCurrPageInput = $this->SECTIONS->ELEMENTLIST->PAGER->currPageInput;?>
<?$pagerCurrPage = $this->SECTIONS->ELEMENTLIST->PAGER->currPage;?>
<?$pagerNextPage = $this->SECTIONS->ELEMENTLIST->PAGER->nextPage;?>
<?$pagerPrevPage = $this->SECTIONS->ELEMENTLIST->PAGER->prevPage;?>
<?$pagerNumPages = $this->SECTIONS->ELEMENTLIST->PAGER->numPages;?>
<?$pagerNumItems = $this->SECTIONS->ELEMENTLIST->PAGER->numItems;?>
<?$pagerFirstItem = $this->SECTIONS->ELEMENTLIST->PAGER->firstItem;?>
<?$pagerLastItem = $this->SECTIONS->ELEMENTLIST->PAGER->lastItem;?>
<?$pagerUriPrevPage = $this->SECTIONS->ELEMENTLIST->PAGER->uriPrevPage;?>
<?$pagerUriNextPage = $this->SECTIONS->ELEMENTLIST->PAGER->uriNextPage;?>
<?$pagerPrevLabel = $this->translate('labelsPagerPreviousPage');?>
<?$pagerNextLabel = $this->translate('labelsPagerNextPage');?>
<?$pagerOfLabel = $this->translate('labelsPagerOf');?>
<?$pagerPageLabel = $this->translate('labelsPagerPage');?>
<?$pagerPagesLabel = $this->translate('labelsPagerPages');?>
<?$pagerEntityLabel = $this->translate('labelsPagerEntity');?>
<?$pagerValClass = "pagerVal";?>
<?$pagerTextClass = "pagerText";?>
<?$pagerHrefPrevClass = "pagerHrefPrev";?>
<?$pagerHrefNextClass = "pagerHrefNext";?>
<?$pagerFormName = "pagerTop";?>
<?$pagerFormClass = "pagerTop";?>

<?require 'Sitengine/Env/_Templates/PagerSection.html';?>


</td></tr></table>











<form method="post" action="<?=$this->_controller->getEnv()->getUriSelfSubmit();?>" name="listform" class="listform">
<?=$this->SECTIONS->ELEMENTLIST->hiddens;?>
<table class="listformTable" cellpadding="0" cellspacing="0">


<tr class="listformTitleRow">
<th valign="top"><a href="<?=$this->SECTIONS->ELEMENTLIST->SORTING->QUERIES->type;?>" title="<?=$this->html($this->translate('labelsListformColumnSortHref'));?>"><?=$this->html($this->translate('columnsType'));?></a>
&nbsp;<img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Pics/Sort_<?=$this->SECTIONS->ELEMENTLIST->SORTING->COLUMNS->type;?>.gif" width="8" height="10" border="0" alt="" /></th>

<th valign="top"><a href="<?=$this->SECTIONS->ELEMENTLIST->SORTING->QUERIES->keyword;?>" title="<?=$this->html($this->translate('labelsListformColumnSortHref'));?>"><?=$this->html($this->translate('columnsKeyword'));?></a>
&nbsp;<img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Pics/Sort_<?=$this->SECTIONS->ELEMENTLIST->SORTING->COLUMNS->keyword;?>.gif" width="8" height="10" border="0" alt="" /></th>

<th valign="top" class="listformNumberCell" title="<?=$this->html($this->translate('labelsListformColumnSortHref'));?>"><img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Pics/Sort_<?=$this->SECTIONS->ELEMENTLIST->SORTING->COLUMNS->cdate;?>.gif" width="8" height="10" border="0" alt="" />&nbsp;<a href="<?=$this->SECTIONS->ELEMENTLIST->SORTING->QUERIES->cdate;?>"><?=$this->html($this->translate('columnsCdate'));?></a>&nbsp;</th>

</tr>




<?foreach($this->SECTIONS->ELEMENTLIST->DATA as $row):?>
<?$cdate = $row->cdate;?>
<?$keyword = $this->html($row->keyword);?>
<?$type = $row->type;?>
<?$uriUpdate = $row->uriUpdate;?>
<?$childCount = $row->childCount;?>

<tr class="listformDataRow">

<td align="left" valign="top">
<?if($type == Sitengine_Sitemap::ITEMTYPE_LAYER):?>
<a href="<?=$uriUpdate;?>"><img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Sitemap/Pics/LevelNext.gif" width="19" height="19" border="0" alt="" /><img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Sitemap/Pics/Layer.gif" width="19" height="19" border="0" alt="Layer" /></a>
<?elseif($type == Sitengine_Sitemap::ITEMTYPE_PAGE):?>
<a href="<?=$uriUpdate;?>"><img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Sitemap/Pics/LevelNext.gif" width="19" height="19" border="0" alt="" /><img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Sitemap/Pics/Page.gif" width="19" height="19" border="0" alt="Page" /></a>
<?elseif($type == Sitengine_Sitemap::ITEMTYPE_MASK):?>
<a href="<?=$uriUpdate;?>"><img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Sitemap/Pics/LevelNext.gif" width="19" height="19" border="0" alt="" /><a href="<?=$uriUpdate;?>"><img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Sitemap/Pics/Mask.gif" width="19" height="19" border="0" alt="Mask" /></a>
<?elseif($type == Sitengine_Sitemap::ITEMTYPE_FILE):?>
<img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Pics/Null.gif" width="19" height="19" border="0" alt="" /><a href="<?=$uriUpdate;?>"><img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Sitemap/Pics/File.gif" width="19" height="19" border="0" alt="Page" /></a>
<?elseif($type == Sitengine_Sitemap::ITEMTYPE_SNIPPET):?>
<img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Pics/Null.gif" width="19" height="19" border="0" alt="" /><a href="<?=$uriUpdate;?>"><img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Sitemap/Pics/Snippet.gif" width="19" height="19" border="0" alt="Snippet" /></a>
<?endif;?>
</td>


<td valign="top"><a href="<?=$uriUpdate;?>" class="listformDataTitle"><?=$keyword;?></a></td>
<td valign="top" class="listformNumberCell"><?=$cdate;?></td>
</tr>

<?endforeach;?>




<tr class="listformTitleRow">
<th valign="top"><a href="<?=$this->SECTIONS->ELEMENTLIST->SORTING->QUERIES->type;?>" title="<?=$this->html($this->translate('labelsListformColumnSortHref'));?>"><?=$this->html($this->translate('columnsType'));?></a>
&nbsp;<img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Pics/Sort_<?=$this->SECTIONS->ELEMENTLIST->SORTING->COLUMNS->type;?>.gif" width="8" height="10" border="0" alt="" /></th>

<th valign="top"><a href="<?=$this->SECTIONS->ELEMENTLIST->SORTING->QUERIES->keyword;?>" title="<?=$this->html($this->translate('labelsListformColumnSortHref'));?>"><?=$this->html($this->translate('columnsKeyword'));?></a>
&nbsp;<img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Pics/Sort_<?=$this->SECTIONS->ELEMENTLIST->SORTING->COLUMNS->keyword;?>.gif" width="8" height="10" border="0" alt="" /></th>

<th valign="top" class="listformNumberCell" title="<?=$this->html($this->translate('labelsListformColumnSortHref'));?>"><img src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Pics/Sort_<?=$this->SECTIONS->ELEMENTLIST->SORTING->COLUMNS->cdate;?>.gif" width="8" height="10" border="0" alt="" />&nbsp;<a href="<?=$this->SECTIONS->ELEMENTLIST->SORTING->QUERIES->cdate;?>"><?=$this->html($this->translate('columnsCdate'));?></a>&nbsp;</th>

</tr>

</table>
</form>









<table width="100%" class="listControlsBottom"><tr><td valign="top"></td><td valign="top" align="right">

<?$pagerFormName = "pagerBottom";?>
<?$pagerFormClass = "pagerBottom";?>
<?require 'Sitengine/Env/_Templates/PagerSection.html';?>

</td></tr></table>


</div>




<div class="settings">

<?if($this->SECTIONS->ELEMENTLIST->SETTINGS->isActive):?>
    <div class="settingsOn">
<?else:?>
    <div class="settingsOff">
<?endif;?>

<form method="get" action="<?=$this->_controller->getEnv()->getUriSelfSubmit();?>" name="settingsForm" class="settingsForm">
<?=$this->SECTIONS->ELEMENTLIST->SETTINGS->hiddens;?>
<?foreach($this->SECTIONS->ELEMENTLIST->SETTINGS->ELEMENTS as $v):?><?=$v;?><?endforeach;?>

<script type="text/javascript" language="Javascript">
//<![CDATA[
//<!--
if(document.settingsForm.ipp) {
	document.settingsForm.ipp.onchange = function() { document.settingsForm.submit(); }
}
if(document.settingsForm.t) {
	document.settingsForm.t.onchange = function() { document.settingsForm.submit(); }
}
//-->
//]]>
</script>

</form>
</div>
</div>



<?endif;?>

</div>





<?require 'Sitengine/Env/_Templates/FooterSection.html';?>
</div>
</body>
</html>

<!-- Document Created By Christian Hoegl - sitengine.org -->