<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Document Created By Christian Hoegl - sitengine.org -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" />
<meta name="robots" content="noindex, nofollow" />

<title>Sitengine - <?=$this->html($this->translate('labelsPageTitle'));?></title>

<link rel="stylesheet" type="text/css" href="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Styles/Global.css" />
<link rel="stylesheet" type="text/css" href="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Styles/Lists.css" />
<script language="JavaScript" type="text/JavaScript" src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Global.js"></script>

</head>
<body>


<div id="screen">
<?require 'Sitengine/Env/_Templates/HeaderSection.html';?>
<?require 'Sitengine/Env/_Templates/BreadcrumbsSection.html';?>
<?require 'Sitengine/Env/_Templates/AbstractSection.html';?>
<?require 'Sitengine/Env/_Templates/ActionsSection.html';?>
<?require 'Sitengine/Env/_Templates/StatusSection.html';?>






<div class="mainSectionLevel1">




<div class="mainSectionHeader">
<h2 class="mainSectionTitle"><?=$this->html($this->SECTIONS->FILES->title);?></h2>
</div>




<!--
<div class="filter">
<?if($this->SECTIONS->FILES->FILTER->isActive):?>
    <div class="filterOn">
<?else:?>
    <div class="filterOff">
<?endif;?>

<form method="get" action="<?=$this->_controller->getEnv()->getUriSelfSubmit();?>" name="filterform" class="filterform">
<?=$this->SECTIONS->FILES->FILTER->hiddens;?>
<?foreach($this->SECTIONS->FILES->FILTER->ELEMENTS as $v):?><?=$v;?><?endforeach;?>

<input type="button" value="<?=$this->html($this->translate('labelsFilterSectionSubmit'));?>" onclick="document.filterform.submit();" />
<input type="button" value="<?=$this->html($this->translate('labelsFilterSectionReset'));?>" onclick="window.location = '<?=$this->SECTIONS->FILES->FILTER->uriReset;?>';" />

</form>
</div>
</div>
-->






<?if(!sizeof($this->SECTIONS->FILES->DATA)):?>


<div class="listformNoRecords">
<span><?=$this->html($this->translate('labelsListformNoUploads'));?></span>
</div>


<?else:?>






<div class="listformAndControlsWrap">




<table width="100%" class="listControlsTop">
<tr><td valign="bottom"></td><td align="right" valign="bottom">

<?$pagerAction = $this->_controller->getEnv()->getUriSelfSubmit();?>
<?$pagerHiddens = $this->SECTIONS->FILES->PAGER->hiddens;?>
<?$pagerCurrPageInput = $this->SECTIONS->FILES->PAGER->currPageInput;?>
<?$pagerCurrPage = $this->SECTIONS->FILES->PAGER->currPage;?>
<?$pagerNextPage = $this->SECTIONS->FILES->PAGER->nextPage;?>
<?$pagerPrevPage = $this->SECTIONS->FILES->PAGER->prevPage;?>
<?$pagerNumPages = $this->SECTIONS->FILES->PAGER->numPages;?>
<?$pagerNumItems = $this->SECTIONS->FILES->PAGER->numItems;?>
<?$pagerFirstItem = $this->SECTIONS->FILES->PAGER->firstItem;?>
<?$pagerLastItem = $this->SECTIONS->FILES->PAGER->lastItem;?>
<?$pagerUriPrevPage = $this->SECTIONS->FILES->PAGER->uriPrevPage;?>
<?$pagerUriNextPage = $this->SECTIONS->FILES->PAGER->uriNextPage;?>
<?$pagerPrevLabel = $this->translate('labelsPagerPreviousPage');?>
<?$pagerNextLabel = $this->translate('labelsPagerNextPage');?>
<?$pagerOfLabel = $this->translate('labelsPagerOf');?>
<?$pagerPageLabel = $this->translate('labelsPagerPage');?>
<?$pagerPagesLabel = $this->translate('labelsPagerPages');?>
<?$pagerEntityLabel = $this->translate('labelsPagerEntity');?>
<?$pagerValClass = "pagerVal";?>
<?$pagerTextClass = "pagerText";?>
<?$pagerHrefPrevClass = "pagerHrefPrev";?>
<?$pagerHrefNextClass = "pagerHrefNext";?>
<?$pagerFormName = "pagerTop";?>
<?$pagerFormClass = "pagerTop";?>

<?require 'Sitengine/Env/_Templates/PagerSection.html';?>

</td></tr></table>











<form method="post" action="<?=$this->_controller->getEnv()->getUriSelfSubmit();?>" name="listform" class="listform">
<?=$this->SECTIONS->FILES->hiddens;?>
<table class="listformTable" cellpadding="0" cellspacing="0">


<tr class="listformTitleRow">
<th valign="top" class="listformCheckboxCell"><input type="checkbox" onclick="setCheckboxes(this.checked,document.listform,'SELECTROWITEM');" /></th>
<th valign="top"><?=$this->html($this->translate('columnsName'));?></th>
<th valign="top" class="listformNumberCell"><?=$this->html($this->translate('columnsSize'));?></th>
<th valign="top" class="listformNumberCell"><?=$this->html($this->translate('columnsUdate'));?></th>

</tr>




<?foreach($this->SECTIONS->FILES->DATA as $row):?>
<?$name = $this->html($row->name);?>
<?$size = $this->html($row->size);?>

<?$udate = $row->udate;?>
<?$id = $row->id;?>
<?$uriDownload = $row->uriDownload;?>
<?$rowSelectCheckbox = $row->rowSelectCheckbox;?>
<?$isMarked = $row->isMarked;?>



<?if($isMarked):?>
    <?$rowClass = "listformMarkedRow";?>
<?else:?>
    <?$rowClass = "listformDataRow";?>
<?endif;?>

<tr class="<?=$rowClass;?>">
<td valign="top"><?=$rowSelectCheckbox;?></td>
<td valign="top"><a href="<?=$uriDownload;?>"><?=$name;?></a></td>
<td valign="top" class="listformNumberCell"><?=$size;?></td>
<td valign="top" class="listformNumberCell"><?=$udate;?></td>
</tr>

<?endforeach;?>




<tr class="listformTitleRow">
<th valign="top" class="listformCheckboxCell"><input type="checkbox" onclick="setCheckboxes(this.checked,document.listform,'SELECTROWITEM');" /></th>
<th valign="top"><?=$this->html($this->translate('columnsName'));?></th>
<th valign="top" class="listformNumberCell"><?=$this->html($this->translate('columnsSize'));?></th>
<th valign="top" class="listformNumberCell"><?=$this->html($this->translate('columnsUdate'));?></th>
</tr>

</table>
</form>











<table width="100%" class="listControlsBottom"><tr><td valign="top">

<input type="button" value="<?=$this->html($this->translate('labelsListformBatchAssignSubmit'));?>" onclick="assignConfirmSubmit(document.listform, '<?=$this->SECTIONS->FILES->METHODS->doBatchAssign;?>', '<?=$this->SECTIONS->FILES->URIS->submitDoBatchAssign;?>', '<?=$this->translate('labelsListformConfirmAssign');?>');" />
<input type="button" value="<?=$this->html($this->translate('labelsListformBatchUnlinkSubmit'));?>" onclick="assignConfirmSubmit(document.listform, '<?=$this->SECTIONS->FILES->METHODS->doBatchUnlink;?>', '<?=$this->SECTIONS->FILES->URIS->submitDoBatchUnlink;?>', '<?=$this->translate('labelsListformConfirmUnlink');?>');" />

</td><td valign="top" align="right">

<?$pagerFormName = "pagerBottom";?>
<?$pagerFormClass = "pagerBottom";?>
<?require 'Sitengine/Env/_Templates/PagerSection.html';?>

</td></tr></table>


</div>








<?endif;?>

</div>









<?require 'Sitengine/Env/_Templates/FooterSection.html';?>
</div>
</body>
</html>

<!-- Document Created By Christian Hoegl - sitengine.org -->