<script type="text/javascript" src="<?=$this->_controller->getEnv()->getContribRequestDir();?>/Tinymce/jscripts/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript">

tinyMCE.init({
	/*
	// GENERAL OPTIONS
	convert_urls : false,
	mode : "exact",
	elements : "markupTextarea",
	theme : "advanced",
	plugins : "safari,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template",
	
	// THEME OPTIONS
	theme_advanced_buttons1 : "save,newdocument,fullscreen,search,|,undo,redo,|,code,cleanup,removeformat,visualaid,|,pasteword",
	//theme_advanced_buttons1_add : "|,styleprops",
	theme_advanced_buttons2 : "link,unlink,anchor,image,media,|,charmap,emotions,iespell,advhr,insertdate,inserttime,|,tablecontrols",
	theme_advanced_buttons3 : "justifyleft,justifycenter,justifyright,justifyfull,|,bullist,numlist,|,outdent,indent,|,bold,italic,underline,strikethrough,|,forecolor,backcolor,|,formatselect,fontselect,fontsizeselect",
	theme_advanced_toolbar_location : "top",
	theme_advanced_toolbar_align : "left",
	theme_advanced_statusbar_location : "bottom",
	theme_advanced_resizing : true,
	/*
	// STYLE STUFF (path to frontend CSS etc)
	content_css : "<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Blog/TinyMce/Styles.css",
	theme_advanced_styles : "ExampleStyle2=exampleStyle2,MyLink=myLink",
	theme_advanced_buttons3_add : "styleselect",
	
	// TEMPLATE STUFF
	template_external_list_url : "<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Blog/TinyMce/Templates.js",
	template_replace_values : { unsubscribe : "%UNSUBSCRIBE% Unsubscribe %UNSUBSCRIBE%" },
	theme_advanced_buttons2_add_before : "template,|",
	
	// OTHER LISTS
	//external_image_list_url : "<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Blog/TinyMce/Images.js",
	//media_external_list_url : "<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Blog/TinyMce/Media.js",
	//external_link_list_url : "<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Blog/TinyMce/Links.js",
	
	// DROPDOWN CONTENTS
	theme_advanced_font_sizes : "1,2,3,6,7",
	theme_advanced_fonts : "Arial=arial,helvetica,sans-serif;Courier New=courier new,courier,monospace;AkrutiKndPadmini=Akpdmi-n",
	theme_advanced_blockformats : "p,div",
	*/
});


tinyMCE.init({
	// APPLY TO...
	mode: "exact",
	elements: "markupTextarea",
	
	// RESOURCES
	plugins: "autosave, fullscreen, contextmenu, inlinepopups, advimage, safari",
	theme_advanced_blockformats: "p, h1, h2, h3",
	
	// SETTINGS
	convert_urls: false,
	
	// LAYOUT
	theme: "advanced",
	theme_advanced_layout_manager: "RowLayout",
	theme_advanced_containers: "tools, canvas, footer",
	theme_advanced_container_tools: "fullscreen, code, removeformat, |, link, unlink, bold, italic, forecolor, formatselect, bullist, numlist",
	theme_advanced_container_canvas: "mceEditor",
	theme_advanced_container_footer: "mceElementpath",
	theme_advanced_resizing: true
});

</script>