<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Document Created By Christian Hoegl - sitengine.org -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" />
<meta name="robots" content="noindex, nofollow" />

<title>Sitengine - <?=$this->html($this->translate('formtextviewPageTitle'));?></title>

<link rel="stylesheet" type="text/css" href="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Styles/Global.css" />
<link rel="stylesheet" type="text/css" href="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Styles/Forms.css" />
<script language="JavaScript" type="text/JavaScript" src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Global.js"></script>

</head>
<body>


<div id="screen">
<?require 'Sitengine/Env/_Templates/HeaderSection.html';?>
<?require 'Sitengine/Env/_Templates/BreadcrumbsSection.html';?>
<?require 'Sitengine/Env/_Templates/AbstractSection.html';?>
<?require 'Sitengine/Env/_Templates/ActionsSection.html';?>
<?require 'Sitengine/Env/_Templates/StatusSection.html';?>






<div class="mainSectionLevel1">




<div class="mainSectionHeader">
<h2 class="mainSectionTitle">
<?if($this->SECTIONS->VIEWFORM->inputMode == Sitengine_Env::INPUTMODE_UPDATE):?>
<a href="<?=$this->SECTIONS->VIEWFORM->queryUpdate;?>"><?=$this->html($this->SECTIONS->VIEWFORM->title);?></a>
<?else:?>
<?=$this->html($this->SECTIONS->VIEWFORM->title);?>
<?endif;?>
</h2>
</div>





<form method="post" action="<?=$this->SECTIONS->VIEWFORM->submitUri;?>" enctype="multipart/form-data" name="viewForm" class="viewForm">
<?=$this->SECTIONS->VIEWFORM->hiddens;?>


<?if($this->SECTIONS->VIEWFORM->inputMode == Sitengine_Env::INPUTMODE_UPDATE):?>
	<div class="viewFormChildActions">
	
	<?if(sizeof($this->SECTIONS->VIEWFORM->PAYLOADNAV) > 0):?>
		<?$count = 0;?>
		<?foreach($this->SECTIONS->VIEWFORM->PAYLOADNAV as $navItem):?>
			<?if($count > 0):?> &#x2022; <?endif;?>
			<a href="<?=$navItem->uri;?>"><?=$navItem->label;?></a>
			<?$count++;?>
		<?endforeach;?>
		 -- 
	<?endif;?>
	
	<?$count = 0;?>
	<?foreach($this->SECTIONS->VIEWFORM->CHILDACTIONS as $navItem):?>
		<?if($count > 0):?> &#x2022; <?endif;?>
		<a href="<?=$navItem->uri;?>"><?=$navItem->label;?></a>
		<?if($navItem->postfix):?><?=$navItem->postfix;?><?endif;?>
		<?$count++;?>
	<?endforeach;?>
	
	</div>
<?endif;?>








<!-- TinyMCE -->
<?require $this->SETTINGS->editorSnippet;?>
<!-- /TinyMCE -->









<?if($this->SECTIONS->VIEWFORM->payloadIsMain):?>



<div class="viewFormMain">

<div class="viewFormSectionTitle"><?=$this->html($this->SECTIONS->VIEWFORM->contentSectionTitle);?></div>

<div class="viewFormContainer">
<div class="viewFormLabelContainer"><label for="title" class="viewFormRequiredLabel"><?=$this->html($this->translate('formgalleryviewfieldsTitle'));?></label></div>
<div class="viewFormInputContainer"><?=$this->SECTIONS->VIEWFORM->ELEMENTS->title;?></div>
</div>

<br />

<div class="viewFormContainer">
<div class="viewFormLabelContainer"><label for="teaser" class="viewFormDefaultLabel"><?=$this->html($this->translate('formgalleryviewfieldsTeaser'));?></label></div>
<div class="viewFormInputContainer"><?=$this->SECTIONS->VIEWFORM->ELEMENTS->teaser;?></div>
</div>

<br />

<div class="viewFormContainer">
<div class="viewFormLabelContainer"><label for="markup" class="viewFormDefaultLabel"><?=$this->html($this->translate('formgalleryviewfieldsMarkup'));?></label></div>
<div class="viewFormInputContainer"><?=$this->SECTIONS->VIEWFORM->ELEMENTS->markup;?></div>
</div>

<br />
</div>








<div class="viewFormMeta">

<div class="viewFormSectionTitle"><?=$this->html($this->translate('formtextviewMetaSectionTitle'));?></div>


<div class="viewFormContainer">
<div class="viewFormLabelContainer"><label for="publish" class="viewFormDefaultLabel"><?=$this->html($this->translate('formgalleryviewfieldsPublish'));?></label></div>
<div class="viewFormInputContainer"><?=$this->SECTIONS->VIEWFORM->ELEMENTS->publish;?></div>
</div>

</div>


<!--
<?require 'Sitengine/Env/_Templates/FormPermissionSection.html';?>
-->
<?else:?>



<div class="viewFormMain">

<div class="viewFormSectionTitle"><?=$this->html($this->SECTIONS->VIEWFORM->contentSectionTitle);?></div>

<?
$labelClass = ($this->SECTIONS->VIEWFORM->payloadIsDefaultTranscript) ? 'viewFormRequiredLabel' : 'viewFormDefaultLabel';
?>


<div class="viewFormContainer">
<div class="viewFormLabelContainer"><label for="title" class="viewFormDefaultLabel"><?=$this->html($this->translate('formgalleryviewfieldsTitle'));?></label></div>
<div class="viewFormInputContainer"><?=$this->SECTIONS->VIEWFORM->ELEMENTS->title;?></div>
</div>

<br />

<div class="viewFormContainer">
<div class="viewFormLabelContainer"><label for="teaser" class="viewFormDefaultLabel"><?=$this->html($this->translate('formgalleryviewfieldsTeaser'));?></label></div>
<div class="viewFormInputContainer"><?=$this->SECTIONS->VIEWFORM->ELEMENTS->teaser;?></div>
</div>

<br />

<div class="viewFormContainer">
<div class="viewFormLabelContainer"><label for="markup" class="viewFormDefaultLabel"><?=$this->html($this->translate('formgalleryviewfieldsMarkup'));?></label></div>
<div class="viewFormInputContainer"><?=$this->SECTIONS->VIEWFORM->ELEMENTS->markup;?></div>
</div>

<br />

</div>



<?endif;?>


<?if($this->SECTIONS->VIEWFORM->DATA->id):?>

	<?
		require_once 'Zend/Date.php';
		$date = new Zend_Date($this->SECTIONS->VIEWFORM->DATA->cdate, 'yyyy-MM-dd HH:mm:ss');
		$date->setTimezone($this->_controller->getPreferences()->getTimezone());
		$cdate  = $date->get(Zend_Date::DATE_LONG, $this->_controller->getLocale());
		$cdate .= ' '.$date->get(Zend_Date::TIME_LONG, $this->_controller->getLocale());
		
		$date = new Zend_Date($this->SECTIONS->VIEWFORM->DATA->mdate, 'yyyy-MM-dd HH:mm:ss');
		$date->setTimezone($this->_controller->getPreferences()->getTimezone());
		$mdate  = $date->get(Zend_Date::DATE_LONG, $this->_controller->getLocale());
		$mdate .= ' '.$date->get(Zend_Date::TIME_LONG, $this->_controller->getLocale());
	?>
	
	<div class="viewFormDate">
		<span class="viewFormDateLabel"><?=$this->html($this->translate('viewFormDateSectionCdate'));?></span>
		<span class="viewFormDateValue"><?=$this->html($cdate);?></span>
		&nbsp;&nbsp;
		
		<span class="viewFormDateLabel"><?=$this->html($this->translate('viewFormDateSectionMdate'));?></span>
		<span class="viewFormDateValue"><?=$this->html($mdate);?></span>
		&nbsp;&nbsp;
	</div>

<?endif;?>




<div class="viewFormSubmit">
<?if($this->SECTIONS->VIEWFORM->inputMode == Sitengine_Env::INPUTMODE_UPDATE):?>
    <input type="submit" value="<?=$this->html($this->translate('formtextviewUpdateSubmit'));?>" />
<?else:?>
    <input type="submit" value="<?=$this->html($this->translate('formtextviewInsertSubmit'));?>" />
<?endif;?>
</div>



</form>

</div>









<?require 'Sitengine/Env/_Templates/FooterSection.html';?>
</div>
</body>
</html>

<!-- Document Created By Christian Hoegl - sitengine.org -->