<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Document Created By Christian Hoegl - sitengine.org -->

<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta name="robots" content="noindex, nofollow" />
		
		<title>Sitengine - <?=$this->html($this->translate('labelsPageTitle'));?></title>
		
		<link rel="stylesheet" type="text/css" href="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Styles/Global.css" />
		<link rel="stylesheet" type="text/css" href="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Backend/Styles/Forms.css" />
		<script language="JavaScript" type="text/JavaScript" src="<?=$this->_controller->getEnv()->getMediaRequestDir();?>/Global.js"></script>
	</head>
	
	
	<body>
		<div id="screen">
			<?require 'Sitengine/Env/_Templates/HeaderSection.html';?>
			<?require 'Sitengine/Env/_Templates/BreadcrumbsSection.html';?>
			<?require 'Sitengine/Env/_Templates/AbstractSection.html';?>
			<?require 'Sitengine/Env/_Templates/ActionsSection.html';?>
			<?require 'Sitengine/Env/_Templates/StatusSection.html';?>
			
			
			<div class="main">
				<div class="mainSectionLevel1">
				
				
					<div class="mainSectionHeader">
						<h2 class="mainSectionTitle">
							<?if($this->SECTIONS->VIEWFORM->inputMode == Sitengine_Env::INPUTMODE_UPDATE):?>
								<a href="<?=$this->SECTIONS->VIEWFORM->queryUpdate;?>">
									<?=$this->html($this->SECTIONS->VIEWFORM->title);?>
								</a>
							<?else:?>
								<?=$this->html($this->SECTIONS->VIEWFORM->title);?>
							<?endif;?>
						</h2>
					</div>
					
					
					
					
					
					<form method="post" action="<?=$this->SECTIONS->VIEWFORM->submitUri;?>" enctype="multipart/form-data" name="viewForm" class="viewForm">
						<?=$this->SECTIONS->VIEWFORM->hiddens;?>
						
						
						<?if($this->SECTIONS->VIEWFORM->inputMode == Sitengine_Env::INPUTMODE_UPDATE):?>
							
							<div class="viewFormChildActions">
							
								<?$count = 0;?>
								<?foreach($this->SECTIONS->VIEWFORM->CHILDACTIONS as $navItem):?>
									<?if($count > 0):?> &#x2022; <?endif;?>
									<a href="<?=$navItem->uri;?>"><?=$navItem->label;?></a>
									<?if($navItem->postfix):?><?=$navItem->postfix;?><?endif;?>
									<?$count++;?>
								<?endforeach;?>
							
							</div>
						
						<?else:?>
							
							<div class="viewFormMain">
								
								<?$field = 'notifyNewUser';?>
								<div class="viewFormContainer">
									<div class="viewFormLabelContainer">
										<label for="<?=$field;?>" class="viewFormDefaultLabel">
											<?=$this->html($this->translate('formViewFields'.ucfirst($field)));?>
										</label>
									</div>
									<div class="viewFormInputContainer">
										<?
											print
												($this->_controller->getRequest()->get($field)) ?
												$this->formCheckbox($field, null, array('checked' => true)) :
												$this->formCheckbox($field)
											;
										?>
									</div>
								</div>
						
							</div>
						
						<?endif;?>
						
						
						
						<div class="viewFormMain">
						
							<?$field = 'name';?>
							<div class="viewFormContainer">
								<div class="viewFormLabelContainer">
									<label for="<?=$field;?>" class="viewFormRequiredLabel">
										<?=$this->html($this->translate('formViewFields'.ucfirst($field)));?>
									</label>
								</div>
								<div class="viewFormInputContainer">
									<?=$this->formText($field, $this->SECTIONS->VIEWFORM->DATA->$field, array('size' => 30));?>
								</div>
							</div>
							
							
							<?$field = 'nickname';?>
							<div class="viewFormContainer">
								<div class="viewFormLabelContainer">
									<label for="<?=$field;?>" class="viewFormRequiredLabel">
										<?=$this->html($this->translate('formViewFields'.ucfirst($field)));?>
									</label>
								</div>
								<div class="viewFormInputContainer">
									<?=$this->formText($field, $this->SECTIONS->VIEWFORM->DATA->$field, array('size' => 30));?>
								</div>
							</div>
							
							
							<?$field = 'firstname';?>
							<div class="viewFormContainer">
								<div class="viewFormLabelContainer">
									<label for="<?=$field;?>" class="viewFormRequiredLabel">
										<?=$this->html($this->translate('formViewFields'.ucfirst($field)));?>
									</label>
								</div>
								<div class="viewFormInputContainer">
									<?=$this->formText($field, $this->SECTIONS->VIEWFORM->DATA->$field, array('size' => 30));?>
								</div>
							</div>
							
							
							<?$field = 'lastname';?>
							<div class="viewFormContainer">
								<div class="viewFormLabelContainer">
									<label for="<?=$field;?>" class="viewFormRequiredLabel">
										<?=$this->html($this->translate('formViewFields'.ucfirst($field)));?>
									</label>
								</div>
								<div class="viewFormInputContainer">
									<?=$this->formText($field, $this->SECTIONS->VIEWFORM->DATA->$field, array('size' => 30));?>
								</div>
							</div>
							
							
							<?$field = 'timezone';?>
							<div class="viewFormContainer">
								<div class="viewFormLabelContainer">
									<label for="<?=$field;?>" class="viewFormRequiredLabel">
										<?=$this->html($this->translate('formViewFields'.ucfirst($field)));?>
									</label>
								</div>
								<div class="viewFormInputContainer">
									<?=
										$this->formSelect(
											$field,
											$this->SECTIONS->VIEWFORM->DATA->$field,
											array(),
											$this->_controller->getEnv()->getTimezones()
										);
									?>
								</div>
							</div>
							
							
							<?$field = 'country';?>
							<div class="viewFormContainer">
								<div class="viewFormLabelContainer">
									<label for="<?=$field;?>" class="viewFormRequiredLabel">
										<?=$this->html($this->translate('formViewFields'.ucfirst($field)));?>
									</label>
								</div>
								<div class="viewFormInputContainer">
									<?=
										$this->formSelect(
											$field,
											$this->SECTIONS->VIEWFORM->DATA->$field,
											array(),
											$this->SECTIONS->VIEWFORM->DATA->countryOptions->toArray()
										);
									?>
								</div>
							</div>
							
							<br />
						
						</div>
						
						
						
						<div class="viewFormMain">
							
							<?$field = 'password';?>
							<div class="viewFormContainer">
								<div class="viewFormLabelContainer">
									<label for="<?=$field;?>" class="viewFormRequiredLabel">
										<?=$this->html($this->translate('formViewFields'.ucfirst($field)));?>
									</label>
								</div>
								<div class="viewFormInputContainer">
									<?=
										$this->formPassword(
											$field,
											$this->_controller->getRequest()->getPost($field),
											array('size' => 30)
										);
									?>
								</div>
							</div>
							
							
							<?$field = 'passwordConfirm';?>
							<div class="viewFormContainer">
								<div class="viewFormLabelContainer">
									<label for="<?=$field;?>" class="viewFormRequiredLabel">
										<?=$this->html($this->translate('formViewFields'.ucfirst($field)));?>
									</label>
								</div>
								<div class="viewFormInputContainer">
									<?=
										$this->formPassword(
											$field,
											$this->_controller->getRequest()->getPost($field),
											array('size' => 30)
										);
									?>
								</div>
							</div>
							<br />
							
						</div>
						
						
						
						
						<div class="viewFormMain">
						
							<?
								$path = $this->_controller->getEnv()->getIncludesDir().'/Sitengine/Env/_Templates/FormFileSection.html';
								$this->setScriptPath(dirname($path));
								$vars = array(
									'name' => 'avatarOriginal',
									'displayDeleteCheckbox' => 1,
									'fileSource' => $this->SECTIONS->VIEWFORM->DATA->avatarOriginalSource,
									'fileName' => $this->SECTIONS->VIEWFORM->DATA->avatarOriginalName,
									'fileWidth' => $this->SECTIONS->VIEWFORM->DATA->avatarOriginalWidth,
									'fileHeight' => $this->SECTIONS->VIEWFORM->DATA->avatarOriginalHeight,
									'fileIsImage' => $this->SECTIONS->VIEWFORM->DATA->avatarOriginalIsImage,
									'fileSizeKb' => $this->SECTIONS->VIEWFORM->DATA->avatarOriginalSizeKb,
									'fileMime' => $this->SECTIONS->VIEWFORM->DATA->avatarOriginalMime,
									'filePath' => $this->SECTIONS->VIEWFORM->DATA->avatarOriginalUri,
									'fileInfoFilesize' => $this->translate('viewFormFileInfoFilesize'),
									'fileInfoDoctype' => $this->translate('viewFormFileInfoDoctype'),
									'fileInfoWidth' => $this->translate('viewFormFileInfoWidth'),
									'fileInfoHeight' => $this->translate('viewFormFileInfoHeight'),
									'fileInfoSourcename' => $this->translate('viewFormFileInfoSourcename'),
									'fileInfoFilename' => $this->translate('viewFormFileInfoFilename'),
									'fileInfoRemoveFile' => $this->translate('viewFormFileInfoRemoveFile'),
									'fileInfoFilesize' => $this->translate('viewFormFileInfoFilesize'),
									'fileInfoFilesize' => $this->translate('viewFormFileInfoFilesize'),
									'fileInfoFilesize' => $this->translate('viewFormFileInfoFilesize'),
									'fileNewWidth' => 200
								);
							?>
							
							<div class="viewFormContainer">
								<div class="viewFormLabelContainer">
									<label for="avatarOriginal" class="viewFormDefaultLabel">
										<?=$this->html($this->translate('formViewFieldsAvatarOriginal'));?>
									</label>
									<div><?=$this->html($this->translate('formViewFieldsAvatarOriginalHint'));?></div>
								</div>
								<div class="viewFormInputContainer">
									<?=$this->partial(basename($path), $vars);?>
								</div>
							</div>
						
						</div>
						
						
						
						
						
						<div class="viewFormMeta">
						
							<div class="viewFormSectionTitle"><?=$this->html($this->translate('viewFormMetaSectionTitle'));?></div>
							
							
							<div class="viewFormContainer">
								<div class="viewFormLabelContainer">
									<label for="newsletter" class="viewFormDefaultLabel">
										<?=$this->html($this->translate('formViewFieldsNewsletter'));?>
									</label>
								</div>
								<div class="viewFormInputContainer">
									<?
										print
											($this->SECTIONS->VIEWFORM->DATA->newsletter) ?
											$this->formCheckbox('newsletter', null, array('checked' => true)) :
											$this->formCheckbox('newsletter')
										;
									?>
								</div>
							</div>
							
							
							<div class="viewFormContainer">
								<div class="viewFormLabelContainer">
									<label for="enabled" class="viewFormDefaultLabel">
										<?=$this->html($this->translate('formViewFieldsEnabled'));?>
									</label>
								</div>
								<div class="viewFormInputContainer">
									<?
										print
											($this->SECTIONS->VIEWFORM->DATA->enabled) ?
											$this->formCheckbox('enabled', null, array('checked' => true)) :
											$this->formCheckbox('enabled')
										;
									?>
								</div>
							</div>
							
							
							<div class="viewFormContainer">
								<div class="viewFormLabelContainer">
									<label for="locked" class="viewFormDefaultLabel">
										<?=$this->html($this->translate('formViewFieldsLocked'));?>
									</label>
								</div>
								<div class="viewFormInputContainer">
									<?
										print
											($this->SECTIONS->VIEWFORM->DATA->locked) ?
											$this->formCheckbox('locked', null, array('checked' => true)) :
											$this->formCheckbox('locked')
										;
									?>
								</div>
							</div>
						
						</div>
						
						
						
						<?if($this->SECTIONS->VIEWFORM->inputMode == Sitengine_Env::INPUTMODE_UPDATE):?>
						
							<?
								require_once 'Zend/Date.php';
								$date = new Zend_Date($this->SECTIONS->VIEWFORM->DATA->cdate, 'yyyy-MM-dd HH:mm:ss');
								$date->setTimezone($this->_controller->getPreferences()->getTimezone());
								$cdate  = $date->get(Zend_Date::DATE_LONG, $this->_controller->getLocale());
								$cdate .= ' '.$date->get(Zend_Date::TIME_LONG, $this->_controller->getLocale());
								
								$date = new Zend_Date($this->SECTIONS->VIEWFORM->DATA->mdate, 'yyyy-MM-dd HH:mm:ss');
								$date->setTimezone($this->_controller->getPreferences()->getTimezone());
								$mdate  = $date->get(Zend_Date::DATE_LONG, $this->_controller->getLocale());
								$mdate .= ' '.$date->get(Zend_Date::TIME_LONG, $this->_controller->getLocale());
								
								$lastLogin = '---';
								if(Zend_Date::isDate($this->SECTIONS->VIEWFORM->DATA->lastLogin, 'yyyy-MM-dd HH:mm:ss'))
								{
									$date = new Zend_Date($this->SECTIONS->VIEWFORM->DATA->lastLogin, 'yyyy-MM-dd HH:mm:ss');
									$date->setTimezone($this->_controller->getPreferences()->getTimezone());
									$lastLogin  = $date->get(Zend_Date::DATE_LONG, $this->_controller->getLocale());
									$lastLogin .= ' '.$date->get(Zend_Date::TIME_LONG, $this->_controller->getLocale());
								}
							?>
							
							<div class="viewFormDate">
								<span class="viewFormDateLabel"><?=$this->html($this->translate('viewFormDateSectionCdate'));?></span>
								<span class="viewFormDateValue"><?=$this->html($cdate);?></span>
								&nbsp;&nbsp;
								
								<span class="viewFormDateLabel"><?=$this->html($this->translate('viewFormDateSectionMdate'));?></span>
								<span class="viewFormDateValue"><?=$this->html($mdate);?></span>
								&nbsp;&nbsp;
								
								<span class="viewFormDateLabel"><?=$this->html($this->translate('formViewDateSectionLastLogin'));?></span>
								<span class="viewFormDateValue"><?=$this->html($lastLogin);?></span>
								&nbsp;&nbsp;
							</div>
						
						<?endif;?>
						
						
						
						<div class="viewFormSubmit">
							<?if($this->SECTIONS->VIEWFORM->inputMode == Sitengine_Env::INPUTMODE_UPDATE):?>
								<input type="submit" value="<?=$this->html($this->translate('formViewUpdateSubmit'));?>" />
							<?else:?>
								<input type="submit" value="<?=$this->html($this->translate('formViewInsertSubmit'));?>" />
							<?endif;?>
						</div>
					
					
					
					</form>
				</div>
			</div>
			
			<?require 'Sitengine/Env/_Templates/FooterSection.html';?>
		</div>
	</body>
</html>

<!-- Document Created By Christian Hoegl - sitengine.org -->